<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/libor/Ventoy/Xfce4/swapescape.conf" added="2026-03-02T21:00:30.583590Z" modified="2026-03-02T21:01:35.077144Z" visited="2026-03-02T21:00:30.583591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-03-02T21:01:35.077140Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Sta%C5%BEen%C3%A9/Bibata-Modern-Classic.tar.xz" added="2026-03-02T21:07:23.469405Z" modified="2026-03-02T21:11:32.665255Z" visited="2026-03-02T21:07:23.469406Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2026-03-02T21:07:23.469410Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-03-02T21:11:31.140504Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-02T21:11:32.665254Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/clipman" added="2026-03-02T21:21:41.174439Z" modified="2026-03-02T21:21:41.174446Z" visited="2026-03-02T21:21:41.174440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-session-settings" exec="&apos;xfce4-session-settings %u&apos;" modified="2026-03-02T21:21:41.174442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/xfce4-popup-clipman" added="2026-03-02T21:28:59.104359Z" modified="2026-03-02T21:28:59.104362Z" visited="2026-03-02T21:28:59.104360Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-session-settings" exec="&apos;xfce4-session-settings %u&apos;" modified="2026-03-02T21:28:59.104361Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/libor/Ventoy/autofs/auto.master" added="2026-03-02T22:26:55.262754Z" modified="2026-03-02T22:26:55.262757Z" visited="2026-03-02T22:26:55.262755Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-03-02T22:26:55.262756Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/.config/alacritty/alacritty.toml" added="2026-03-03T15:43:58.246652Z" modified="2026-03-03T15:43:58.562845Z" visited="2026-03-03T15:43:58.246653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2026-03-03T15:43:58.562842Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Sta%C5%BEen%C3%A9/JetBrainsMono-2.304.zip" added="2026-03-03T15:51:39.416251Z" modified="2026-03-03T15:51:56.186377Z" visited="2026-03-03T15:51:39.416252Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2026-03-03T15:51:39.750892Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-03T15:51:56.186376Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/gufw" added="2026-03-03T20:48:20.355848Z" modified="2026-03-03T20:48:20.355851Z" visited="2026-03-03T20:48:20.355848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-session-settings" exec="&apos;xfce4-session-settings %u&apos;" modified="2026-03-03T20:48:20.355849Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/xfce4-terminal" added="2026-03-04T14:05:25.111672Z" modified="2026-03-04T14:05:25.111676Z" visited="2026-03-04T14:05:25.111673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-keyboard-settings" exec="&apos;xfce4-keyboard-settings %u&apos;" modified="2026-03-04T14:05:25.111674Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/FilmyNas/Chirurgov%C3%A9%20S08%20(cz).rar" added="2026-03-04T16:58:57.528138Z" modified="2026-03-04T16:58:57.528146Z" visited="2026-03-04T16:58:57.528139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-04T16:58:57.528142Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/brave-browser" added="2026-03-04T17:57:29.996626Z" modified="2026-03-04T18:00:17.670626Z" visited="2026-03-04T17:57:29.996627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-mime-settings" exec="&apos;xfce4-mime-settings %u&apos;" modified="2026-03-04T18:00:17.670624Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/Nas/Libor/L%C3%A9ka%C5%99sk%C3%A9%20zpr%C3%A1vy/19057_pu05-hlaseni_hospitalizace_05_int.pdf" added="2026-03-05T09:10:16.378440Z" modified="2026-03-05T09:10:16.378444Z" visited="2026-03-05T09:10:16.378440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Prohlížeč dokumentů" exec="&apos;org.gnome.Evince %u&apos;" modified="2026-03-05T09:10:16.378441Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/Nas/Libor/L%C3%A9ka%C5%99sk%C3%A9%20zpr%C3%A1vy/20230711%20Propou%C5%A1t%C4%9Bc%C3%AD%20zpr%C3%A1va%20NRK.pdf" added="2026-03-05T09:10:35.076060Z" modified="2026-03-05T09:10:35.076068Z" visited="2026-03-05T09:10:35.076061Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Prohlížeč dokumentů" exec="&apos;org.gnome.Evince %u&apos;" modified="2026-03-05T09:10:35.076063Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/Nas/Libor/L%C3%A9ka%C5%99sk%C3%A9%20zpr%C3%A1vy/20260219%20Onkologie%20RK.pdf" added="2026-03-05T09:15:04.013239Z" modified="2026-03-05T09:15:04.013243Z" visited="2026-03-05T09:15:04.013239Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="simple-scan" exec="&apos;simple-scan %u&apos;" modified="2026-03-05T09:15:04.013241Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>