<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/libor/Ventoy/Xfce4/swapescape.conf" added="2026-03-02T21:00:30.583590Z" modified="2026-03-02T21:01:35.077144Z" visited="2026-03-02T21:00:30.583591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-03-02T21:01:35.077140Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Sta%C5%BEen%C3%A9/Bibata-Modern-Classic.tar.xz" added="2026-03-02T21:07:23.469405Z" modified="2026-03-02T21:11:32.665255Z" visited="2026-03-02T21:07:23.469406Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2026-03-02T21:07:23.469410Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-03-02T21:11:31.140504Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-02T21:11:32.665254Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/clipman" added="2026-03-02T21:21:41.174439Z" modified="2026-03-02T21:21:41.174446Z" visited="2026-03-02T21:21:41.174440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-session-settings" exec="&apos;xfce4-session-settings %u&apos;" modified="2026-03-02T21:21:41.174442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/xfce4-popup-clipman" added="2026-03-02T21:28:59.104359Z" modified="2026-03-02T21:28:59.104362Z" visited="2026-03-02T21:28:59.104360Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-session-settings" exec="&apos;xfce4-session-settings %u&apos;" modified="2026-03-02T21:28:59.104361Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/libor/Ventoy/autofs/auto.master" added="2026-03-02T22:26:55.262754Z" modified="2026-03-02T22:26:55.262757Z" visited="2026-03-02T22:26:55.262755Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-03-02T22:26:55.262756Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/.config/alacritty/alacritty.toml" added="2026-03-03T15:43:58.246652Z" modified="2026-03-03T15:43:58.562845Z" visited="2026-03-03T15:43:58.246653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2026-03-03T15:43:58.562842Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Sta%C5%BEen%C3%A9/JetBrainsMono-2.304.zip" added="2026-03-03T15:51:39.416251Z" modified="2026-03-03T15:51:56.186377Z" visited="2026-03-03T15:51:39.416252Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2026-03-03T15:51:39.750892Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-03T15:51:56.186376Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/gufw" added="2026-03-03T20:48:20.355848Z" modified="2026-03-03T20:48:20.355851Z" visited="2026-03-03T20:48:20.355848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-session-settings" exec="&apos;xfce4-session-settings %u&apos;" modified="2026-03-03T20:48:20.355849Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/xfce4-terminal" added="2026-03-04T14:05:25.111672Z" modified="2026-03-04T14:05:25.111676Z" visited="2026-03-04T14:05:25.111673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-keyboard-settings" exec="&apos;xfce4-keyboard-settings %u&apos;" modified="2026-03-04T14:05:25.111674Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/FilmyNas/Chirurgov%C3%A9%20S08%20(cz).rar" added="2026-03-04T16:58:57.528138Z" modified="2026-03-04T16:58:57.528146Z" visited="2026-03-04T16:58:57.528139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-04T16:58:57.528142Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/brave-browser" added="2026-03-04T17:57:29.996626Z" modified="2026-03-04T18:00:17.670626Z" visited="2026-03-04T17:57:29.996627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-mime-settings" exec="&apos;xfce4-mime-settings %u&apos;" modified="2026-03-04T18:00:17.670624Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/Nas/Libor/L%C3%A9ka%C5%99sk%C3%A9%20zpr%C3%A1vy/19057_pu05-hlaseni_hospitalizace_05_int.pdf" added="2026-03-05T09:10:16.378440Z" modified="2026-03-05T09:10:16.378444Z" visited="2026-03-05T09:10:16.378440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Prohlížeč dokumentů" exec="&apos;org.gnome.Evince %u&apos;" modified="2026-03-05T09:10:16.378441Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/Nas/Libor/L%C3%A9ka%C5%99sk%C3%A9%20zpr%C3%A1vy/20230711%20Propou%C5%A1t%C4%9Bc%C3%AD%20zpr%C3%A1va%20NRK.pdf" added="2026-03-05T09:10:35.076060Z" modified="2026-03-05T09:10:35.076068Z" visited="2026-03-05T09:10:35.076061Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Prohlížeč dokumentů" exec="&apos;org.gnome.Evince %u&apos;" modified="2026-03-05T09:10:35.076063Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/Nas/Libor/L%C3%A9ka%C5%99sk%C3%A9%20zpr%C3%A1vy/20260219%20Onkologie%20RK.pdf" added="2026-03-05T09:15:04.013239Z" modified="2026-03-05T09:15:04.013243Z" visited="2026-03-05T09:15:04.013239Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="simple-scan" exec="&apos;simple-scan %u&apos;" modified="2026-03-05T09:15:04.013241Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/FilmyNas/Chirurgov%C3%A9/S09/Chirurgov%C3%A9%20S09%20(pl,en+cz%20titulky).rar" added="2026-03-05T12:19:05.295378Z" modified="2026-03-05T12:19:07.206271Z" visited="2026-03-05T12:19:05.295379Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-03-05T12:19:05.295380Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-05T12:19:07.206267Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/FilmyNas/Mirek/Naskenovan%C3%BD%20dokument.pdf" added="2026-03-05T14:18:52.680402Z" modified="2026-03-05T14:19:54.784335Z" visited="2026-03-05T14:18:52.680403Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="simple-scan" exec="&apos;simple-scan %u&apos;" modified="2026-03-05T14:18:52.680403Z" count="1"/>
          <bookmark:application name="Prohlížeč dokumentů" exec="&apos;org.gnome.Evince %u&apos;" modified="2026-03-05T14:19:54.784333Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/FilmyNas/Chirurgov%C3%A9/10/Chirurgove%2010.%20serie.zip" added="2026-03-08T16:35:46.297930Z" modified="2026-03-08T16:35:47.491201Z" visited="2026-03-08T16:35:46.297931Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-03-08T16:35:46.297934Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-08T16:35:47.491198Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/cronie-crond" added="2026-03-09T10:09:24.566991Z" modified="2026-03-09T10:09:24.566997Z" visited="2026-03-09T10:09:24.566992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-session-settings" exec="&apos;xfce4-session-settings %u&apos;" modified="2026-03-09T10:09:24.566994Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/FilmyNas/Chirurgov%C3%A9/Chirurgove%2011.%20serie.zip" added="2026-03-10T13:54:46.076363Z" modified="2026-03-10T13:54:47.283141Z" visited="2026-03-10T13:54:46.076365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-03-10T13:54:46.076368Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-10T13:54:47.283134Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/.local/bin/onedrive" added="2026-03-11T16:53:01.816230Z" modified="2026-03-11T16:53:02.153779Z" visited="2026-03-11T16:53:01.816232Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2026-03-11T16:53:02.153776Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/Nas/bookmarks.html" added="2026-03-11T19:52:27.689993Z" modified="2026-03-11T19:52:27.690022Z" visited="2026-03-11T19:52:27.690011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2026-03-11T19:52:27.690015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/Nas/Libor/Linux/Tux.png" added="2026-03-11T20:35:29.986646Z" modified="2026-03-11T20:35:29.986655Z" visited="2026-03-11T20:35:29.986647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2026-03-11T20:35:29.986650Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/FilmyNas/Chirurgov%C3%A9/Chirurgov%C3%A9%20S13%20(cz).rar" added="2026-03-12T13:18:22.170729Z" modified="2026-03-12T17:37:53.865592Z" visited="2026-03-12T13:18:22.170729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2026-03-12T13:18:22.170732Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-03-12T17:36:58.785078Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-12T17:37:53.865591Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpapers" added="2026-03-12T18:24:23.878838Z" modified="2026-03-12T18:24:23.878849Z" visited="2026-03-12T18:24:23.878839Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2026-03-12T18:24:23.878842Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpapers/summer_1am" added="2026-03-12T18:24:59.179457Z" modified="2026-03-12T18:24:59.179463Z" visited="2026-03-12T18:24:59.179458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2026-03-12T18:24:59.179460Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpapers/IceCold/contents/images" added="2026-03-12T18:25:26.297559Z" modified="2026-03-12T18:25:26.297571Z" visited="2026-03-12T18:25:26.297561Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2026-03-12T18:25:26.297565Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/mate/abstract" added="2026-03-12T18:27:21.799543Z" modified="2026-03-12T18:27:21.799550Z" visited="2026-03-12T18:27:21.799544Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2026-03-12T18:27:21.799546Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/mate/desktop" added="2026-03-12T18:27:39.255036Z" modified="2026-03-12T18:27:39.255047Z" visited="2026-03-12T18:27:39.255038Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2026-03-12T18:27:39.255041Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/mate/nature" added="2026-03-12T18:27:58.725287Z" modified="2026-03-12T18:27:58.725297Z" visited="2026-03-12T18:27:58.725289Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2026-03-12T18:27:58.725292Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/xfce" added="2026-03-12T18:29:07.858204Z" modified="2026-03-12T18:29:07.858214Z" visited="2026-03-12T18:29:07.858205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2026-03-12T18:29:07.858208Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/Nas/Libor/Linux/02%20Void/Debug%20service.jpg" added="2026-03-15T18:26:08.062532Z" modified="2026-03-15T18:26:08.062536Z" visited="2026-03-15T18:26:08.062532Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2026-03-15T18:26:08.062534Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/.local/bin/addnew" added="2026-03-16T10:20:15.354365Z" modified="2026-03-16T10:20:15.354374Z" visited="2026-03-16T10:20:15.354366Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2026-03-16T10:20:15.354370Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/FilmyNas/Scarpetta/Scarpettov%C3%A1%20S01E01%20(Scarpetta%202026)%201080p%20CZ%20EN.mkv" added="2026-03-16T10:30:08.018144Z" modified="2026-03-16T10:30:08.018158Z" visited="2026-03-16T10:30:08.018146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2026-03-16T10:30:08.018151Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/FilmyNas/Scarpetta/Scarpettov%C3%A1%20S01E03%20(Scarpetta%202026)%201080p%20CZ%20EN.mkv" added="2026-03-16T10:36:03.843554Z" modified="2026-03-16T10:36:03.843575Z" visited="2026-03-16T10:36:03.843556Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2026-03-16T10:36:03.843563Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///nfs/FilmyNas/Scarpetta" added="2026-03-16T11:04:09.708220Z" modified="2026-03-16T11:04:09.708226Z" visited="2026-03-16T11:04:09.708221Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="uget-gtk" exec="&apos;uget-gtk %u&apos;" modified="2026-03-16T11:04:09.708222Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Sta%C5%BEen%C3%A9/Gump-2021-CZ.mkv" added="2026-03-16T13:57:27.933648Z" modified="2026-03-16T13:57:27.933662Z" visited="2026-03-16T13:57:27.933649Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2026-03-16T13:57:27.933655Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>