[Desktop Entry]
Name[cs]=Správce souborů Thunar
Name=Thunar File Manager
Comment[cs]=Procházet systém souborů správcem souborů
Comment=Browse the filesystem with the file manager
GenericName[cs]=Správce souborů
GenericName=File Manager
Keywords[cs]=správce souborů;průzkumník;finder;prohlížeč;adresář;adresáře;oddíly;jednotky;disky;mechaniky;síť;zařízení;přejmenovat;přejmenování;přesun;přesunutí;přesunout;kopie;kopírovat;zkopírovat;kopíruj;zkopíruj;vymaž;smaž;vymazat;smazat;odstranit;odstraň;práva;oprávnění;domů;domov;koš;
Keywords=file manager;explorer;finder;browser;folders;directory;directories;partitions;drives;network;devices;rename;move;copy;delete;permissions;home;trash;
Exec=thunar %U
Icon=org.xfce.thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Core;GTK;FileTools;FileManager;
MimeType=inode/directory;
Actions=open-home;open-computer;open-trash;
X-XFCE-Source=file:///usr/share/applications/thunar.desktop

[Desktop Action open-home]
Name[cs]=Domovská složka
Name=Home
Exec=thunar %U

[Desktop Action open-computer]
Name[cs]=Počítač
Name=Computer
Exec=thunar computer:///

[Desktop Action open-trash]
Name[cs]=Koš
Name=Trash
Exec=thunar trash:///
