- cmd: sudo xbps-install yazi
  when: 1772483870
- cmd: sudo xbps-install kitty fish
  when: 1772483870
- cmd: sudo xbps-install kitty
  when: 1772483870
- cmd: sudo xbps-install -u xbps
  when: 1772483870
- cmd: sudo xbps-install -S xfce4-whiskermenu-plugin
  when: 1772483870
- cmd: sudo xbps-install -S fish kitty fastfetch
  when: 1772483870
- cmd: sudo xbps-install -S kitty fastfetch
  when: 1772483870
- cmd: sudo xbps-query -Rs fish
  when: 1772483870
- cmd: sudo xbps-install -S fish-shell
  when: 1772483870
- cmd: sudo xbps-install -S git
  when: 1772483870
- cmd: sudo xbps-install -S resvg
  when: 1772483870
- cmd: sudo xbps-install -S yazi
  when: 1772483886
- cmd: sudo xbps-install -S fzf
  when: 1772483917
- cmd: sudo xbps-install -S wmctrl
  when: 1772483947
- cmd: ya pkg upgrade
  when: 1772484152
- cmd: sudo xbps-query -Rs vim
  when: 1772484172
- cmd: sudo xbps-install -S gvim
  when: 1772484189
- cmd: sudo xbps-install -S galculator libreoffice
  when: 1772484455
- cmd: sudo xbps-query -Rs libreoffice cx
  when: 1772484744
- cmd: sudo xbps-query -Rs libreoffice
  when: 1772484751
- cmd: sudo xbps-query -Rs libreoffice-i18n-cs
  when: 1772484786
- cmd: sudo xbps-install -S libreoffice-i18n-cs
  when: 1772484822
- cmd: sudo xbps-install -S simple-scan
  when: 1772484913
- cmd: sudo xbps-install -S hplip
  when: 1772484925
- cmd: vim /etc/lightdm/lightdm.conf
  when: 1772485173
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: sudo xbps-query -Rs Bibata
  when: 1772485512
- cmd: sudo xbps-query -Rs Papirus
  when: 1772485524
- cmd: sudo xbps-install -S papirus-icon-theme
  when: 1772485546
- cmd: sudo xbps-query -Rs thunar
  when: 1772485721
- cmd: sudo xbps-install -S thunr-archive-plugin
  when: 1772485744
- cmd: sudo xbps-install -S thunar-archive-plugin
  when: 1772485752
- cmd: sudo xbps-query -Rs file-roller
  when: 1772485854
- cmd: sudo xbps-install -S file-roller
  when: 1772485872
- cmd: sudo xbps-install -S clipman
  when: 1772486383
- cmd: sudo xbps-remove -Rf clipman
  when: 1772486729
- cmd: sudo xbps-install -S xfce4-popup-clipman
  when: 1772486773
- cmd: sudo xbps-query -Rs clipman
  when: 1772486797
- cmd: sudo xbps-query -Rs xfce4-clipman-plugin
  when: 1772486818
- cmd: sudo xbps-install -S xfce4-clipman-plugin
  when: 1772486836
- cmd: vim /etc/environment
  when: 1772487317
  paths:
    - /etc/environment
- cmd: echo $EDITOR
  when: 1772487472
- cmd: sudo cp /etc/fstab /etc/fstab.bak
  when: 1772487583
  paths:
    - /etc/fstab
- cmd: sudo xbps-install -S nfs-utils
  when: 1772488358
- cmd: wmctrl -c :SELECT:
  when: 1772488500
- cmd: sudo mkdir /nfs
  when: 1772489443
- cmd: chmod -R ugo+rwx /nfs/
  when: 1772489477
  paths:
    - /nfs/
- cmd: sudo chmod -R ugo+rwx /nfs/
  when: 1772489486
  paths:
    - /nfs/
- cmd: sudo mkdir /nfs/FilmyNas/
  when: 1772489537
- cmd: sudo mkdir /nfs/HudbaNas/
  when: 1772489596
- cmd: sudo mkdir /nfs/Nas/
  when: 1772489606
- cmd: sudo mount -t nfs 192.168.77.18:/volume1/Filmy   /nfs/FilmyNas
  when: 1772489724
- cmd: sudo rm /nfs/
  when: 1772491050
  paths:
    - /nfs/
- cmd: sudo rm -R /nfs/
  when: 1772492480
  paths:
    - /nfs/
- cmd: mkdir -R /nfs/Nas /nfs/Filmy /nfs/Hudba
  when: 1772492751
- cmd: mkdir -P /nfs/Nas /nfs/Filmy /nfs/Hudba
  when: 1772492761
- cmd: mkdir -p /nfs/Nas /nfs/Filmy /nfs/Hudba
  when: 1772492775
- cmd: sudo mkdir -p /nfs/Nas /nfs/Filmy /nfs/Hudba
  when: 1772492783
- cmd: chmod -R ugo+rwx /nfs/*
  when: 1772492801
- cmd: sudo chmod -R ugo+rwx /nfs/*
  when: 1772492808
- cmd: ls --color=auto /nfs/Filmy
  when: 1772493062
- cmd: sudo mount -t nfs 192.168.77.18:/volume1/Rodinas   /nfs/Nas
  when: 1772493324
  paths:
    - /nfs/Nas
- cmd: sudo mount -t nfs 192.168.77.18:/volume1/Filmy   /nfs/Filmy/
  when: 1772493357
  paths:
    - /nfs/Filmy/
- cmd: sudo mount -t nfs 192.168.77.18:/volume1/Hudba   /nfs/H
  when: 1772493376
- cmd: sudo mount -t nfs 192.168.77.18:/volume1/Hudba   /nfs/Hudba/
  when: 1772493384
  paths:
    - /nfs/Hudba/
- cmd: chmod +x .local/bin/nfsmount
  when: 1772493733
  paths:
    - .local/bin/nfsmount
- cmd: sudo sv stop autofs
  when: 1772493776
- cmd: echo $PATH
  when: 1772494303
- cmd: sudo ln -s /etc/sv/rpcbind /var/service/
  when: 1772494808
  paths:
    - /etc/sv/rpcbind
    - /var/service/
- cmd: sudo sv status rpcbind
  when: 1772494811
- cmd: sudo showmount -e
  when: 1772494840
- cmd: nfsmount
  when: 1772495444
- cmd: sudo cp Dokumenty/auto.nfs /etc/autofs/
  when: 1772525131
  paths:
    - Dokumenty/auto.nfs
    - /etc/autofs/
- cmd: sudoedit /etc/autofs/auto.nfs
  when: 1772525158
  paths:
    - /etc/autofs/auto.nfs
- cmd: sudo rm -R /var/service/autofs/
  when: 1772525341
  paths:
    - /var/service/autofs/
- cmd: sudo rm /var/service/autofs/
  when: 1772525358
  paths:
    - /var/service/autofs/
- cmd: ls --color=auto /etc/sv/autofs/
  when: 1772526063
  paths:
    - /etc/sv/autofs/
- cmd: touch /etc/sv/autofs/down
  when: 1772526221
- cmd: sudo touch /etc/sv/autofs/down
  when: 1772526227
- cmd: ln -sf /etc/sv/autofs /var/service/
  when: 1772526282
  paths:
    - /etc/sv/autofs
    - /var/service/
- cmd: sv once autofs
  when: 1772526301
- cmd: sudo sv once autofs
  when: 1772526313
- cmd: sudo rm /etc/sv/autofs/down
  when: 1772526390
  paths:
    - /etc/sv/autofs/down
- cmd: sudo sv up autofs
  when: 1772526470
- cmd: sudo sv status lightdm
  when: 1772526715
- cmd: sudo sv start autofs
  when: 1772526785
- cmd: sudo ln -sf /etc/sv/autofs /var/service/
  when: 1772527076
  paths:
    - /etc/sv/autofs
    - /var/service/
- cmd: sudo ls /etc/sv/autofs/
  when: 1772527126
  paths:
    - /etc/sv/autofs/
- cmd: sudo cd /etc/sv/
  when: 1772527218
  paths:
    - /etc/sv/
- cmd: sv status autofs
  when: 1772527841
- cmd: cd /nfs/Filmy
  when: 1772528430
- cmd: xbps-query rpcbind
  when: 1772529043
- cmd: sudo mkdir -p /nfs/Nas /nfs/FilmyNas /nfs/HudbaNas
  when: 1772529155
- cmd: sudo xbps-remove -Rf autofs
  when: 1772529512
- cmd: sudo rm /etc/sv/autofs
  when: 1772529603
- cmd: sudo rm /var/service/autofs
  when: 1772529630
- cmd: sudo xbps-install -S btop
  when: 1772532919
- cmd: sudo umount /nfs/Hudba/
  when: 1772533148
  paths:
    - /nfs/Hudba/
- cmd: sudo umount /nfs/Nas/
  when: 1772533155
  paths:
    - /nfs/Nas/
- cmd: sudo umount /nfs/Filmy/
  when: 1772533163
  paths:
    - /nfs/Filmy/
- cmd: sudo xbps-install -S autofs
  when: 1772533180
- cmd: sudo ln -s /etc/sv/autofs /var/service/
  when: 1772533323
  paths:
    - /etc/sv/autofs
    - /var/service/
- cmd: sudo sv status autofs
  when: 1772533334
- cmd: sudo showmount -e 192.168.77.18
  when: 1772533473
- cmd: sudo mkdir /NAS/
  when: 1772534384
- cmd: sudo mkdir -p /NAS/Nas /NAS/FilmyNas /NAS/HudbaNas
  when: 1772534470
- cmd: chmod ugo+rwx /NAS/FilmyNas/ /NAS/HudbaNas/ /NAS/Nas/
  when: 1772534513
  paths:
    - /NAS/FilmyNas/
    - /NAS/HudbaNas/
    - /NAS/Nas/
- cmd: sudo chmod ugo+rwx /NAS/FilmyNas/ /NAS/HudbaNas/ /NAS/Nas/
  when: 1772534516
  paths:
    - /NAS/FilmyNas/
    - /NAS/HudbaNas/
    - /NAS/Nas/
- cmd: sudo rm -R /NAS/
  when: 1772534657
  paths:
    - /NAS/
- cmd: sudo chmod -x /etc/autofs/auto.nfs
  when: 1772534790
  paths:
    - /etc/autofs/auto.nfs
- cmd: sudo sv restart autofs
  when: 1772534989
- cmd: sudoedit /etc/fstab
  when: 1772535114
  paths:
    - /etc/fstab
- cmd: sudo rm -R /nfs/Filmy/ /nfs/Hudba/ /nfs/Nas/
  when: 1772535179
  paths:
    - /nfs/Filmy/
    - /nfs/Hudba/
    - /nfs/Nas/
- cmd: xbps-query -Rs btop
  when: 1772540453
- cmd: yazi --version
  when: 1772540803
- cmd: vim --version
  when: 1772540815
- cmd: dmesg | grep --color=auto microcode
  when: 1772550735
- cmd: dmesg | sudo grep --color=auto microcode
  when: 1772550741
- cmd: sudo xbps-install -S void-repo-nonfree
  when: 1772550907
- cmd: xbps-query -Rs intel-ucode
  when: 1772550918
- cmd: sudo xbps-install -S libva-utils
  when: 1772551096
- cmd: xbps-query -Rs intel-video-accel
  when: 1772551264
- cmd: sudo xbps-install -S intel-video-accel
  when: 1772551281
- cmd: /proc/cmdline
  when: 1772551497
- cmd: cat /proc/cmdline
  when: 1772551510
  paths:
    - /proc/cmdline
- cmd: sudo xbps-install -S alacritty ueberzug++
  when: 1772552291
- cmd: xbps-query -Rs ueberzug
  when: 1772552308
- cmd: sudo xbps-install -S alacritty ueberzug
  when: 1772552329
- cmd: alacritty -e yazi
  when: 1772552394
- cmd: sudo xbps-remove -Rf ueberzug
  when: 1772552440
- cmd: xbps-query -Rs jetbrains mono
  when: 1772552806
- cmd: xbps-query -Rs font
  when: 1772552845
- cmd: xbps-query -Rs ttf-jetbrains
  when: 1772552879
- cmd: xbps-query -Rs hack
  when: 1772552901
- cmd: xbps-query -Rs font-manager
  when: 1772553522
- cmd: sudo xbps-install -S fontmanager
  when: 1772553534
- cmd: sudo cp .local/share/JetBrains\\ Mono/ /usr/share/fonts/
  when: 1772556258
  paths:
    - .local/share/JetBrains\\ Mono/
    - /usr/share/fonts/
- cmd: sudo cp -R .local/share/JetBrains\\ Mono/ /usr/share/fonts/
  when: 1772556273
  paths:
    - .local/share/JetBrains\\ Mono/
    - /usr/share/fonts/
- cmd: xbps-query -Rs ueberzugpp
  when: 1772556678
- cmd: xbps-query -Rs nerd
  when: 1772557025
- cmd: sudo xbps-install -S nerd-fonts-ttf
  when: 1772557086
- cmd: xbps-query -Rs hplip
  when: 1772557986
- cmd: sudo xbps-install -S hplip-gui
  when: 1772558010
- cmd: xbps-query -Rs cups
  when: 1772558316
- cmd: sudo xbps-install -S cups-browsed
  when: 1772558371
- cmd: sudo ln -s /etc/sv/cupsd/ /etc/services
  when: 1772558450
  paths:
    - /etc/sv/cupsd/
    - /etc/services
- cmd: sudo ln -s /etc/sv/cups-browsed/ /etc/services
  when: 1772558474
  paths:
    - /etc/sv/cups-browsed/
    - /etc/services
- cmd: sudo xbps-install -S cups-filters
  when: 1772558583
- cmd: sudo ln -sf /etc/sv/cupsd/ /etc/services
  when: 1772558654
  paths:
    - /etc/sv/cupsd/
    - /etc/services
- cmd: sudo xbps-remove -Rf cupsd
  when: 1772558731
- cmd: sudo xbps-remove -Rf cups
  when: 1772558739
- cmd: sudo sv up cupsd
  when: 1772558911
- cmd: sudo rm /var/service/cupsd
  when: 1772559212
- cmd: sudo rm -R /etc/sv/cupsd
  when: 1772559259
  paths:
    - /etc/sv/cupsd
- cmd: sudo xbps-install -f cups
  when: 1772559282
- cmd: sudo ln -s /etc/sv/cupsd /var/service/
  when: 1772559309
  paths:
    - /etc/sv/cupsd
    - /var/service/
- cmd: sudo sv status cupsd
  when: 1772559369
- cmd: GTK_THEME Adwaita:Dark simple-scan
  when: 1772559543
- cmd: sudo ln -s /etc/sv/nix-daemon /var/service/
  when: 1772568965
  paths:
    - /etc/sv/nix-daemon
    - /var/service/
- cmd: source /etc/profile
  when: 1772568976
  paths:
    - /etc/profile
- cmd: nix-channel --add http://nixos.org/channels/nixpkgs-unstable\nnix-channel --update
  when: 1772569047
- cmd: nix-env -qa | grep --color=auto brave
  when: 1772569096
- cmd: nix-env -Ai brave
  when: 1772569187
- cmd: \nnix-channel --update
  when: 1772569269
- cmd: nix-env -iA nixpkgs.brave
  when: 1772569384
- cmd: nix-env -iA nixpkgs.ueberzugpp
  when: 1772569634
- cmd: sudo ln -s "$HOME/.nix-profile/share/applications" "$HOME/.local/share/applications/nix-env"
  when: 1772570171
  paths:
    - "$HOME/.nix-profile/share/applications"
- cmd: sudo xbps-remove -Rf kitty
  when: 1772570608
- cmd: sudo xbps-install -S ufw gufw
  when: 1772570702
- cmd: sudo ln -s /etc/sv/ufw/ /var/service/
  when: 1772570755
  paths:
    - /etc/sv/ufw/
    - /var/service/
- cmd: sudo ufw enable
  when: 1772570772
- cmd: sudo xbps-remove -oO
  when: 1772571284
- cmd: nix-channel --update
  when: 1772571549
- cmd: sudo nix-channel --update
  when: 1772571556
- cmd: nix-env -u '*'
  when: 1772571595
- cmd: nix-channel --update --quiet
  when: 1772572448
- cmd: nix-env -u '*' --quiet
  when: 1772572495
- cmd: xfce4-terminal
  when: 1772634391
- cmd: btop
  when: 1772634483
- cmd: btop.desktop
  when: 1772635090
- cmd: kitty
  when: 1772637574
- cmd: xbps-query -Rs kitty
  when: 1772637583
- cmd: MESA_LOADER_DRIVER_OVERRIDE=i965 brave
  when: 1772638726
- cmd: sudo xbps-install -S mesa-intel-dri
  when: 1772638960
- cmd: brave
  when: 1772639067
- cmd: nix-env --uninstall brave
  when: 1772641959
- cmd: sudo xbps-install -S brave
  when: 1772642299
- cmd: sudo xbps-install -S glxinfo
  when: 1772642555
- cmd: firefox
  when: 1772642726
- cmd: sudo rm Chirurgové\\ S08\\ \\(cz\\).rar
  when: 1772643913
  paths:
    - Chirurgové\\ S08\\ \\(cz\\).rar
- cmd: sudo xbps-remove -Rf
  when: 1772646987
- cmd: xbps-query -Rs fuzzel
  when: 1772647629
- cmd: git clone --depth 1 https://github.com/lrestj/endos.git
  when: 1772648023
- cmd: git config --global init.defaultBranch main
  when: 1772648146
- cmd: git remote -v
  when: 1772648377
- cmd: sudo chmod 600 .ssh/id_ed25519 .ssh/id_ed25519.pub
  when: 1772648472
  paths:
    - .ssh/id_ed25519
    - .ssh/id_ed25519.pub
- cmd: echo .nix* >> .gitignore
  when: 1772648588
- cmd: vim .gitignore
  when: 1772648648
  paths:
    - .gitignore
- cmd: sudo xbps-remove -Rf firefox
  when: 1772648732
- cmd: echo .dbus/ >> .gitignore
  when: 1772648804
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm --cached .config/vim/plugged/vim-commentary/
  when: 1772648916
  paths:
    - .config/vim/plugged/vim-commentary/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm -f --cached .config/vim/plugged/vim-commentary/
  when: 1772648929
  paths:
    - .config/vim/plugged/vim-commentary/
- cmd: echo .config/vim/plugged/ >> .gitignore
  when: 1772648961
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "First Void Xfce4 commit"
  when: 1772648986
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor branch -m main
  when: 1772649139
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push -fu github main
  when: 1772649158
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Readme.md added"
  when: 1772649804
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Readme.md"
  when: 1772649939
  paths:
    - /home/libor/.cfg.git/
- cmd: nix-channel --update && nix-env -u '*'
  when: 1772650191
- cmd: xbps-query -m
  when: 1772650806
- cmd: xbps-query -m >> voidPkgsNeeded.txt
  when: 1772651001
- cmd: sudo chmod +x .local/bin/voidinstall
  when: 1772652327
  paths:
    - .local/bin/voidinstall
- cmd: voidinstall
  when: 1772652425
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Void install script added"
  when: 1772652532
  paths:
    - /home/libor/.cfg.git/
- cmd: xbps-query -Rs libreoffice-fresh
  when: 1772652561
- cmd: xbps-query -Rs libreoffice
  when: 1772652569
- cmd: xbps-query -Rs chromium
  when: 1772699828
- cmd: chromium
  when: 1772699880
- cmd: sudo xbps-remove -Rf chromium
  when: 1772700149
- cmd: sudo xbps-install -S falkon
  when: 1772700161
- cmd: sudo xbps-remove -Rf alacritty
  when: 1772700926
- cmd: xbps-query -Rs evince
  when: 1772701617
- cmd: sudo xbps-install -S evince
  when: 1772701631
- cmd: env
  when: 1772702371
- cmd: env GTK_THEME Adwaita:Dark simple-scan
  when: 1772702391
- cmd: echo $GTK_THEME
  when: 1772702442
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Env added to fix GTK dark theme"
  when: 1772703491
  paths:
    - /home/libor/.cfg.git/
- cmd: nix --version
  when: 1772705663
- cmd: xfconf-query -c xfce4-session -np '/shutdown/ShowHibernate' -t 'bool' -s 'false'\nxfconf-query -c xfce4-session -np '/shutdown/ShowHybridSleep' -t 'bool' -s 'false'
  when: 1772706041
- cmd: xbps-query -Rs xbps-install binutils tar curl xbps xz
  when: 1772706947
- cmd: xbps-query -Rs xbps-install
  when: 1772706981
- cmd: xbps-query -Rs tar
  when: 1772707001
- cmd: xbps-query -Rs binutils
  when: 1772707018
- cmd: sudo xbps-install -S zen
  when: 1772712214
- cmd: xbps-query -Rs zen
  when: 1772712246
- cmd: du -h
  when: 1772713742
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Whisker menu fix"
  when: 1772714410
  paths:
    - /home/libor/.cfg.git/
- cmd: pactl info
  when: 1772871276
- cmd: xbps-query -Rs wayland
  when: 1772871463
- cmd: sudo xbps-install -S sway waybar swaybg swayidle grimshot swaylock
  when: 1772964911
- cmd: sudo xbps-install -S sway Waybar swaybg swayidle grimshot swaylock
  when: 1772964939
- cmd: git clone --depth 1 https://github.com/lrestj/nixos.git
  when: 1772965137
- cmd: sudo xbps-remove -Rf sway Waybar swaybg swayidle grimshot swaylock
  when: 1772966253
- cmd: xbps-query -Rs mesa-dri
  when: 1772967126
- cmd: xbps-query -Rs prime
  when: 1772967257
- cmd: nvidia
  when: 1772967295
- cmd: xbps-query -Rs nvidia
  when: 1772967300
- cmd: sudo xbps-install -S nvidia
  when: 1772967354
- cmd: DRI_PRIME=1 glxinfo -b
  when: 1772967745
- cmd: glxinfo -B
  when: 1772967890
- cmd: xbps-query -Rs nvidia-drm
  when: 1772967976
- cmd: DRI_PRIME=1 glxinfo -B
  when: 1772968223
- cmd: nvidia-smi
  when: 1772968479
- cmd: prime-run glxinfo -B
  when: 1772968566
- cmd: prime-run brave
  when: 1772968603
- cmd: prime-run brave-browser
  when: 1772968609
- cmd: nvidia-settings
  when: 1772968698
- cmd: sudo mkdir /etc/sysctl.conf.d
  when: 1772969289
- cmd: touch /etc/sysctl.d/99-swappiness.conf
  when: 1772969366
- cmd: sudo mv /etc/sysctl.conf.d/ /etc/sysctl.d
  when: 1772969450
  paths:
    - /etc/sysctl.conf.d/
- cmd: sudo touch /etc/sysctl.d/99-swappiness.conf
  when: 1772969457
- cmd: echo vm.swappiness=10 | tee /etc/sysctl.d/99-swappiness.conf
  when: 1772969469
- cmd: echo vm.swappiness=10 | sudo tee /etc/sysctl.d/99-swappiness.conf
  when: 1772969476
- cmd: cat /proc/sys/vm/swappiness
  when: 1772969542
  paths:
    - /proc/sys/vm/swappiness
- cmd: sudo xbps-install -S sway waybar swaybg swayidle grimshot swaylock waypaper mako fuzzel foot
  when: 1772976493
- cmd: sudo xbps-install -S sway Waybar swaybg swayidle grimshot swaylock waypaper mako fuzzel foot
  when: 1772976511
- cmd: xbps-query -Rs waypaper
  when: 1772976520
- cmd: xbps-query -Rs sway
  when: 1772976548
- cmd: way
  when: 1772976560
- cmd: xbps-query -Rs way
  when: 1772976564
- cmd: sudo xbps-install -S sway Waybar swaybg swayidle grimshot swaylock mako fuzzel foot
  when: 1772976628
- cmd: vim .config/sway/config
  when: 1772978090
  paths:
    - .config/sway/config
- cmd: xbps-query -Rs jetnrains
  when: 1772978435
- cmd: jetbrains
  when: 1772978442
- cmd: xbps-query -Rs jetbrains
  when: 1772978452
- cmd: waybar -c .config/waybar/config-sway.jsonc -s .config/waybar/style-sway.css
  when: 1772979545
  paths:
    - .config/waybar/config-sway.jsonc
    - .config/waybar/style-sway.css
- cmd: waybar
  when: 1772979594
- cmd: sudo xbps-remove -Rf sway Waybar swaybg swayidle grimshot swaylock mako fuzzel
  when: 1772979755
- cmd: sudo xbps-remove -Rf foot
  when: 1772979784
- cmd: fastfetch -c all.json
  when: 1772990524
- cmd: fastfetch -c archey.jsonc
  when: 1772990905
- cmd: fastfetch -c ci.jsonc
  when: 1772990944
- cmd: fastfetch -c examples/2.jsonc
  when: 1772990980
- cmd: fastfetch -c examples/3.jsonc
  when: 1772991046
- cmd: fastfetch -c examples/4.jsonc
  when: 1772991066
- cmd: fastfetch -c examples/5.jsonc
  when: 1772991081
- cmd: fastfetch -c examples/6.jsonc
  when: 1772991097
- cmd: fastfetch -c examples/7.jsonc
  when: 1772991160
- cmd: fastfetch -c examples/8.jsonc
  when: 1772991229
- cmd: fastfetch -c examples/9.jsonc
  when: 1772991246
- cmd: sudo /etc/default/grub
  when: 1772991475
  paths:
    - /etc/default/grub
- cmd: fastfetch -c examples/10.jsonc
  when: 1772991603
- cmd: fastfetch -c examples/11.jsonc
  when: 1772992364
- cmd: sudoedit /etc/rc.conf
  when: 1772992410
  paths:
    - /etc/rc.conf
- cmd: sudoedit /etc/rc.local
  when: 1772992493
  paths:
    - /etc/rc.local
- cmd: cat /sys/class/backlight/intel_backlight/brightness
  when: 1772992725
  paths:
    - /sys/class/backlight/intel_backlight/brightness
- cmd: xbps-query -Rs brightnessctl
  when: 1772992823
- cmd: sudo xbps-install -S  brightnessctl
  when: 1772992918
- cmd: brightnessctl -help
  when: 1772992938
- cmd: brightnessctl g
  when: 1772992980
- cmd: sudo brightnessctl s 80%
  when: 1772993100
- cmd: sudo usermod -aG input libor
  when: 1772993310
- cmd: sudo brightnessctl s 50%
  when: 1772993327
- cmd: sudo brightnessctl g
  when: 1772993502
- cmd: xbps-query -Rs brightness-udev
  when: 1772993707
- cmd: sudo chmod +s $(which brightnessctl)
  when: 1772993783
- cmd: sudo xbps-install -S redshift-gtk
  when: 1772993967
- cmd: xbps-query -Rs geoclue
  when: 1772994029
- cmd: sudo xbps-install -S geoclue2
  when: 1772994043
- cmd: redshift-gtk -c /home/[user]/.config/redshift.conf
  when: 1772994714
- cmd: redshift-gtk -c ~/.config/redshift.conf
  when: 1772994755
  paths:
    - ~/.config/redshift.conf
- cmd: redshift-gtk -c home/libor/.config/redshift.conf
  when: 1772994789
- cmd: redshift-gtk -c /home/libor/.config/redshift.conf
  when: 1772994873
  paths:
    - /home/libor/.config/redshift.conf
- cmd: redshift-gtk
  when: 1772995033
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Redshift added"
  when: 1772995451
  paths:
    - /home/libor/.cfg.git/
- cmd: xbps-query -Rs intel
  when: 1773003103
- cmd: sudo xbps-install -S intel-ucode
  when: 1773003124
- cmd: linux
  when: 1773003151
- cmd: xbps-reconfigure --force linux6.12
  when: 1773003329
- cmd: sudo xbps-reconfigure --force linux6.12
  when: 1773003341
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Intel ucode added"
  when: 1773003505
  paths:
    - /home/libor/.cfg.git/
- cmd: xbps-query -Rs linux-firmware-intel
  when: 1773003843
- cmd: sv status
  when: 1773045874
- cmd: sv
  when: 1773045881
- cmd: xbps-query -Rs snooze
  when: 1773045962
- cmd: mkdir /etc/cron.weekly
  when: 1773046609
- cmd: sudo mkdir /etc/cron.weekly
  when: 1773046613
- cmd: sudo fstrim
  when: 1773046949
- cmd: sudo  bash /etc/cron.weekly/fstrim
  when: 1773046988
  paths:
    - /etc/cron.weekly/fstrim
- cmd: echo xfce4-session-logout -r | at 10:16
  when: 1773047707
- cmd: bash echo xfce4 -session-logout -r | at 10:17
  when: 1773047772
- cmd: bash
  when: 1773047800
- cmd: 19 10 * * * /sbin/shutdown -h +5 "System is shutting down in 5 minutes"
  when: 1773047897
  paths:
    - /sbin/shutdown
- cmd: sudo touch /etc/cron.daily/pokus
  when: 1773049116
  paths:
    - /etc/cron.daily/pokus
- cmd: xbps-query -Rs cronie
  when: 1773049510
- cmd: sudo xbps-remove -Rf snooze
  when: 1773049600
- cmd: sudo xbps-install -S cronie
  when: 1773049637
- cmd: sudo crontab -e
  when: 1773050055
- cmd: notify-send "Provádím periodic trim ssd"
  when: 1773050743
- cmd: crontab -e
  when: 1773051686
- cmd: sudo xbps-remove -Rf cronie
  when: 1773051852
- cmd: sudo xbps-install -S snooze
  when: 1773051868
- cmd: ls --color=auto /etc/sv/
  when: 1773051876
  paths:
    - /etc/sv/
- cmd: snooze -H 11 -M 27 thunat
  when: 1773051924
- cmd: snooze -H 11 -M 27 thunar
  when: 1773051933
- cmd: snooze -l
  when: 1773052049
- cmd: lsblk --discard
  when: 1773052140
- cmd: chmod u+x /etc/cron.daily/pokus
  when: 1773052440
  paths:
    - /etc/cron.daily/pokus
- cmd: ln -s /etc/sv/snooze-daily/ /var/service/
  when: 1773052702
  paths:
    - /etc/sv/snooze-daily/
    - /var/service/
- cmd: sudo ln -s /etc/sv/snooze-daily/ /var/service/
  when: 1773052708
  paths:
    - /etc/sv/snooze-daily/
    - /var/service/
- cmd: sudo ln -s /etc/sv/snooze-weekly/ /var/service/
  when: 1773052789
  paths:
    - /etc/sv/snooze-weekly/
    - /var/service/
- cmd: sudo rm /etc/cron.daily/pokus
  when: 1773053143
  paths:
    - /etc/cron.daily/pokus
- cmd: sv status snooze*
  when: 1773053167
- cmd: sv status snooze
  when: 1773053177
- cmd: sv status snooze-daily
  when: 1773053187
- cmd: sudoedit /etc/cron.daily/pokus
  when: 1773053653
  paths:
    - /etc/cron.daily/pokus
- cmd: snooze -v
  when: 1773053677
- cmd: snooze -n
  when: 1773053724
- cmd: snooze -n trimfs
  when: 1773058315
- cmd: snooze -n fstrim
  when: 1773058403
- cmd: snooze -n pokus
  when: 1773058425
- cmd: snooze -n trimfs /
  when: 1773058452
  paths:
    - /
- cmd: mount | grep discard
  when: 1773059409
- cmd: mount
  when: 1773059415
- cmd: cat /etc/fstab
  when: 1773059432
  paths:
    - /etc/fstab
- cmd: xbps-query -Rs vkpurge
  when: 1773059912
- cmd: xbps-query -Rs purge
  when: 1773059930
- cmd: vkpurge -list
  when: 1773060105
- cmd: date
  when: 1773061499
- cmd: echo "Fstrim proveden $date" >> pokus
  when: 1773061597
- cmd: echo "Fstrim proveden $(date)"
  when: 1773061680
- cmd: echo "Fstrim proveden   $(date)"
  when: 1773061699
- cmd: echo "Trifsm proveden   $(date)"
  when: 1773061728
- cmd: echo "Trifsm proveden   $(date)" >> /home/libor/Trimfs_log
  when: 1773061786
- cmd: sudoedit /etc/cron.weekly/fstrim
  when: 1773061881
  paths:
    - /etc/cron.weekly/fstrim
- cmd: git clone https://github.com/void-linux/void-packages.git\ncd void-packages
  when: 1773062309
- cmd: git clone --depth=1 https://github.com/void-linux/void-packages.git\ncd void-packages
  when: 1773062363
- cmd: ./xbps-src binary-bootstrap
  when: 1773062389
- cmd: ./xbps-src -h
  when: 1773062428
- cmd: which ueberzugpp
  when: 1773062930
- cmd: ueberzug  --ver
  when: 1773062944
- cmd: ueberzug  --version
  when: 1773063745
- cmd: sudo xbps-install -S nix
  when: 1773063807
- cmd: nix-collect-garbage -d
  when: 1773063852
- cmd: nix-env --uninstall ueberzugpp
  when: 1773063908
- cmd: sudo xbps-install -S ueberzugpp
  when: 1773064128
- cmd: sudo xbps-install -S xtools
  when: 1773064321
- cmd: sudo xbps-remove -Rf nix
  when: 1773064391
- cmd: sudo rm /nix/
  when: 1773064794
  paths:
    - /nix/
- cmd: sudo rm -R /nix/
  when: 1773064857
  paths:
    - /nix/
- cmd: sudo xbps-remove -Rf ueberzugpp
  when: 1773066889
- cmd: ./xbps-src pkg ueberzugpp
  when: 1773066910
- cmd: xi ueberzugpp
  when: 1773066984
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Nix out, ueberzugpp from the source"
  when: 1773067395
  paths:
    - /home/libor/.cfg.git/
- cmd: echo void-packages/ >> .gitignore
  when: 1773067587
- cmd: xbps-query -Rs google
  when: 1773071234
- cmd: sudo xbps-install -S google-chrome
  when: 1773071274
- cmd: sudo xbps-remove -Rf google-chrome
  when: 1773072896
- cmd: sudo xbps-install -S gparted
  when: 1773073136
- cmd: xbps-query -Rs polkit
  when: 1773073956
- cmd: fastfetch
  when: 1773074431
- cmd: sudo xbps-install -S linux-mainline linux-mainline-headers
  when: 1773082122
- cmd: uname -r
  when: 1773082720
- cmd: sudo xbps-pkgdb -m manual linux-base
  when: 1773082989
- cmd: sudoedit /etc/xbps.d/ignore.conf
  when: 1773083324
- cmd: vkpurge
  when: 1773083695
- cmd: xbps-query -Rs ucode
  when: 1773083872
- cmd: xbps-query --regex -Rs '^linux[0-9.]+-[0-9._]+' | sort -Vrk2
  when: 1773084114
- cmd: sudo xbps-install -S zen-browser
  when: 1773135131
- cmd: sudo xbps-remove -Rf zen-browser
  when: 1773136923
- cmd: brave-browser
  when: 1773137819
- cmd: sudo xbps-install -S linux linux-headers
  when: 1773149432
- cmd: rebb
  when: 1773149548
- cmd: sudo xbps-remove -Rf linux linux-headers
  when: 1773149627
- cmd: vkpurge rm all
  when: 1773149743
- cmd: sudo vkpurge rm all
  when: 1773149747
- cmd: sudo xbps-install -S firefox
  when: 1773151140
- cmd: sudo xbps-remove -Rf brave-browser
  when: 1773152556
- cmd: xbps-query -Rs xclip
  when: 1773152740
- cmd: sudo xbps-install -S xclip
  when: 1773152754
- cmd: sudo rm /etc/xbps.d/sofijacom-void-repository.conf
  when: 1773152982
  paths:
    - /etc/xbps.d/sofijacom-void-repository.conf
- cmd: sudo xbps-install -Syu
  when: 1773153014
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Firefox instead of Brave"
  when: 1773153170
  paths:
    - /home/libor/.cfg.git/
- cmd: cat trimfs
  when: 1773244769
- cmd: sudo chmod u+x /etc/cron.daily/pokus
  when: 1773244946
  paths:
    - /etc/cron.daily/pokus
- cmd: fstrim
  when: 1773245089
- cmd: su
  when: 1773245183
- cmd: fstrim /
  when: 1773245240
  paths:
    - /
- cmd: sudo fstrim /
  when: 1773245512
  paths:
    - /
- cmd: ssdtrim
  when: 1773245576
- cmd: sudo sv status snooze-weekly
  when: 1773246469
- cmd: sudo sv status snooze-daily
  when: 1773246480
- cmd: sudo rm /var/service/nix-daemon
  when: 1773246551
- cmd: sudo rm /var/service/agetty-tty6/
  when: 1773246619
  paths:
    - /var/service/agetty-tty6/
- cmd: sudo rm /var/service/agetty-tty6
  when: 1773246681
  paths:
    - /var/service/agetty-tty6
- cmd: sudo rm /var/service/agetty-tty5
  when: 1773246694
  paths:
    - /var/service/agetty-tty5
- cmd: xbps-query -Rs open-office
  when: 1773247080
- cmd: ls --color=auto void-packages/ | grep --color=auto office
  when: 1773247126
  paths:
    - void-packages/
- cmd: ls --color=auto void-packages/ | grep --color=auto open-office
  when: 1773247137
  paths:
    - void-packages/
- cmd: ls --color=auto void-packages/ | grep --color=auto libreoffice
  when: 1773247155
  paths:
    - void-packages/
- cmd: xbps-query -Rs onedrive
  when: 1773247258
- cmd: sudo xbps-install -S onedrive
  when: 1773247275
- cmd: sudo xbps-remove -Rf onedrive
  when: 1773247561
- cmd: sudo xbps-install -S rsync
  when: 1773247587
- cmd: rsync -h
  when: 1773247598
- cmd: sudo xbps-remove -Rf rsync
  when: 1773247821
- cmd: sudo xbps-install -S rclone
  when: 1773247830
- cmd: rclone config
  when: 1773247849
- cmd: chmod u+x .local/bin/onedrive
  when: 1773248312
  paths:
    - .local/bin/onedrive
- cmd: onedrive
  when: 1773248593
- cmd: lsblk
  when: 1773248667
- cmd: sudo umount Veřejné/Onedrive
  when: 1773248763
  paths:
    - Veřejné/Onedrive
- cmd: df -h
  when: 1773248771
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Rclone added"
  when: 1773249224
  paths:
    - /home/libor/.cfg.git/
- cmd: sudo xbps-remove -Rf linux-firmware-amd
  when: 1773256472
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "fixes"
  when: 1773256733
  paths:
    - /home/libor/.cfg.git/
- cmd: sudo xbps-remove -o
  when: 1773256777
- cmd: sudo xbps-install -S xmirror
  when: 1773257805
- cmd: xmirror
  when: 1773257815
- cmd: sudo xmirror
  when: 1773257819
- cmd: sudo xbps-install -S vivaldi
  when: 1773257842
- cmd: echo ".local/share/.vivaldi_reporting_data" >> .gitignore
  when: 1773261960
- cmd: echo ".local/lib/" >> .gitignore
  when: 1773262023
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Vivaldi added"
  when: 1773262038
  paths:
    - /home/libor/.cfg.git/
- cmd: sudo xbps-remove -R firefox
  when: 1773315382
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add .config/vivaldi/Default/
  when: 1773335108
  paths:
    - .config/vivaldi/Default/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add -f .config/vivaldi/Default/
  when: 1773335142
  paths:
    - .config/vivaldi/Default/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor restore --staged  .config/vivaldi/Default/AdBlockRules/*
  when: 1773335967
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor restore --staged  .config/vivaldi/Default/Extension
  when: 1773336006
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor restore --staged  .config/vivaldi/Default/Extensions/
  when: 1773336018
  paths:
    - .config/vivaldi/Default/Extensions/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor restore --staged  .config/vivaldi/Default/Service\\ Worker/
  when: 1773336036
  paths:
    - .config/vivaldi/Default/Service\\ Worker/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor restore --staged  .config/vivaldi/Default/Service\\ Worker/*
  when: 1773336120
- cmd: gd
  when: 1773336161
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor restore --staged  .config/vivaldi/*
  when: 1773336320
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor restore --staged  .config/vivaldi/Default/*
  when: 1773336375
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor restore --staged  .config/vivaldi/Default/
  when: 1773336400
  paths:
    - .config/vivaldi/Default/
- cmd: xbps-query -Rs wallpapers
  when: 1773339689
- cmd: sudo xbps-install -S plasma-workspace-wallpapers
  when: 1773339723
- cmd: sudo xbps-remove -R plasma-workspace-wallpapers
  when: 1773339954
- cmd: sudo xbps-install -S mate-backgrounds
  when: 1773340001
- cmd: sudo xbps-remove -R mate-backgrounds
  when: 1773340185
- cmd: sudo xbps-install -S binutils tar curl xbps xz
  when: 1773345631
- cmd: curl -LO github.com/xdeb-org/xdeb/releases/latest/download/xdeb\nchmod 0744 xdeb
  when: 1773345799
- cmd: cd D
  when: 1773346067
- cmd: curl -LO github.com/xdeb-org/xdeb/releases/latest/download/xdeb
  when: 1773346190
- cmd: chmod 0744 xdeb
  when: 1773346210
- cmd: ./xdeb -Sde vivaldi-snapshot_7.9.3970.24-1_amd64.deb
  when: 1773346216
  paths:
    - vivaldi-snapshot_7.9.3970.24-1_amd64.deb
- cmd: sudo xbps-install -R /home/libor/Dokumenty/binpkgs vivaldi-snapshot-7.9.3970.24_1
  when: 1773346616
  paths:
    - /home/libor/Dokumenty/binpkgs
- cmd: ./xdeb -Cq
  when: 1773349546
- cmd: cd Dokumenty/
  when: 1773349688
  paths:
    - Dokumenty/
- cmd: ./xdeb -C
  when: 1773349695
- cmd: ./xdeb -C vivaldi-snapshot_7.9.3970.24-1_amd64.deb
  when: 1773349710
  paths:
    - vivaldi-snapshot_7.9.3970.24-1_amd64.deb
- cmd: sudo xbps-install -S xbacklight
  when: 1773390924
- cmd: xbacklight -set 25
  when: 1773390940
- cmd: xbacklight -set 80
  when: 1773390981
- cmd: brightnessctl s 50
  when: 1773391130
- cmd: brightnessctl s 80
  when: 1773391139
- cmd: brightnessctl s 80%
  when: 1773391156
- cmd: sudo xbps-remove -R xbacklight
  when: 1773391289
- cmd: xcheckrestart
  when: 1773391959
- cmd: vkpurge list
  when: 1773392046
- cmd: which fish
  when: 1773396669
- cmd: cd Šablony/
  when: 1773397770
  paths:
    - Šablony/
- cmd: cd ..
  when: 1773397875
  paths:
    - ..
- cmd: cd Templates/
  when: 1773397881
  paths:
    - Templates/
- cmd: git clone --depth=1 https://github.com/void-linux/void-mklive.git
  when: 1773397907
- cmd: cd void-mklive/
  when: 1773397924
  paths:
    - void-mklive/
- cmd: xbps-query -Rs qemu-user-static
  when: 1773398082
- cmd: xbps-query -Rs qemu-user-static liblz4
  when: 1773398121
- cmd: xbps-query -Rs liblz4
  when: 1773398133
- cmd: sudo xbps-install -S qemu-user-static
  when: 1773398167
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -p "autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix apirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static rclone" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor locale.LANG=cs_CZ.UTF8 " -o voidLibor.iso
  when: 1773398838
  paths:
    - ./mkiso.sh
    - /home/libor/.dotfiles/void_custom/
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -p "autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix papirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static rclone" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor locale.LANG=cs_CZ.UTF8 " -o voidLibor.iso
  when: 1773398915
  paths:
    - ./mkiso.sh
    - /home/libor/.dotfiles/void_custom/
- cmd: sudo xbps-install -S efibootmgr
  when: 1773409719
- cmd: sudo efibootmgr
  when: 1773409897
- cmd: sudo efibootmgr -c -L "Nixos" -l '\\EFI\\systemd\\systemd-bootx64.efi'
  when: 1773410133
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -p "autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix papirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static vivaldi rclone" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor" -o voidLibor.iso
  when: 1773412044
  paths:
    - /home/libor/.dotfiles/void_custom/
- cmd: xbps-query -Rs vivaldi
  when: 1773412192
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -p "autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix papirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static rclone" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor" -o voidLibor.iso
  when: 1773412233
  paths:
    - ./mkiso.sh
    - /home/libor/.dotfiles/void_custom/
    - voidLibor.iso
- cmd: xbps-query -Rs void-repo-nonfree
  when: 1773414470
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -r https://repo-default.voidlinux.org -r https://repo-default.voidlinux.org/nonfree -p "vivaldi autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix papirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static rclone" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor" -o voidcustom.iso
  when: 1773414954
  paths:
    - ./mkiso.sh
    - /home/libor/.dotfiles/void_custom/
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -r https://repo-de.voidlinux.org/current -r https://repo-de.voidlinux.org/current/nonfree -p "vivaldi autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix papirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static rclone" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor" -o vo0idcustom.iso
  when: 1773415283
  paths:
    - ./mkiso.sh
    - /home/libor/.dotfiles/void_custom/
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -r https://repo-de.voidlinux.org/current -r https://repo-de.voidlinux.org/current/nonfree -p "vivaldi autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix papirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static rclone" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor" -o voidcustom.iso
  when: 1773417531
  paths:
    - ./mkiso.sh
    - /home/libor/.dotfiles/void_custom/
    - voidcustom.iso
- cmd: locale
  when: 1773419008
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -r https://repo-de.voidlinux.org/current -r https://repo-de.voidlinux.org/current/nonfree -p "vivaldi autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix papirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static rclone snooze" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor" -l cs_CZ.UTF-8 -S "autofs ufw snooze-daily snooze-weekly" -o voidFinal.iso
  when: 1773419382
  paths:
    - /home/libor/.dotfiles/void_custom/
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -r https://repo-de.voidlinux.org/current -r https://repo-de.voidlinux.org/current/nonfree -p "vivaldi autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix papirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static rclone snooze" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor" -l cs_CZ.UTF-8 -S "autofs ufw snooze-daily snooze-weekly" -o voidLiborCustom.iso
  when: 1773421020
  paths:
    - /home/libor/.dotfiles/void_custom/
- cmd: cd Templates/void-mklive/
  when: 1773423081
  paths:
    - Templates/void-mklive/
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -r https://repo-de.voidlinux.org/current -r https://repo-de.voidlinux.org/current/nonfree -p "vivaldi autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix papirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static rclone snooze" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor" -l cs_CZ.UTF-8 -S "autofs ufw snooze-daily snooze-weekly" -v linux-mainline -o voidLiborCustomMainline.iso
  when: 1773423154
  paths:
    - ./mkiso.sh
    - /home/libor/.dotfiles/void_custom/
- cmd: cd void-packages
  when: 1773482569
  paths:
    - void-packages
- cmd: git pull
  when: 1773482574
- cmd: sudo xbps-src update-sys
  when: 1773482685
  paths:
    - xbps-src
- cmd: sudo ./xbps-src update-sys
  when: 1773482720
  paths:
    - ./xbps-src
- cmd: ./xbps-src update-sys
  when: 1773482734
- cmd: ueberzugpp  --version
  when: 1773483274
- cmd: sudo xbps-install -S kitty
  when: 1773483941
- cmd: vim
  when: 1773484092
- cmd: sudo xbps-remove -R kitty
  when: 1773485152
- cmd: vainfo
  when: 1773492043
- cmd: xfce4-terminal --class gvim -e vim
  when: 1773492129
- cmd: sudo xbps-install -S alacritty
  when: 1773492162
- cmd: alacritty --class vim -e vim
  when: 1773492183
- cmd: yazi
  when: 1773492229
- cmd: cd Templates
  when: 1773512017
  paths:
    - Templates
- cmd: ls --color=auto
  when: 1773512020
- cmd: ./xdeb -Sedf vivaldi-snapshot_7.9.3970.28-1_amd64.deb
  when: 1773512049
  paths:
    - vivaldi-snapshot_7.9.3970.28-1_amd64.deb
- cmd: sudo xbps-remove -R vivaldi-snapshot
  when: 1773512167
- cmd: sudo xbps-install -R /home/libor/Templates/binpkgs vivaldi-snapshot-7.9.3970.28_1
  when: 1773512193
  paths:
    - /home/libor/Templates/binpkgs
- cmd: echo Templates/ >> .gitignore
  when: 1773512917
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm --cached .dotfiles/void_custom/etc/skel/.config/vim/plugged/filepicker.vim
  when: 1773512982
  paths:
    - .dotfiles/void_custom/etc/skel/.config/vim/plugged/filepicker.vim
- cmd: echo .dotfiles/void_custom/etc/skel/.config/vim/plugged/filepicker.vim/ >> .gitignore
  when: 1773513056
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm -f --cached .dotfiles/void_custom/etc/skel/.config/vim/plugged/filepicker.vim
  when: 1773513159
  paths:
    - .dotfiles/void_custom/etc/skel/.config/vim/plugged/filepicker.vim
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm -f --cached .dotfiles/void_custom/
  when: 1773513186
  paths:
    - .dotfiles/void_custom/
- cmd: echo .dotfiles/void_custom/ >> .gitignore
  when: 1773513300
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Fix"
  when: 1773513317
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm -r --cached .dotfiles/void_custom/
  when: 1773517628
  paths:
    - .dotfiles/void_custom/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor update-index --skip-worktree .dotfiles/void_custom/
  when: 1773517664
  paths:
    - .dotfiles/void_custom/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push -u github main
  when: 1773517677
- cmd: git init --bare $HOME/.cfg.git
  when: 1773517751
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "First commit"
  when: 1773517789
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm --cached .local/state/yazi/packages/6f649e06fe2ed3c37de5a38811b87668
  when: 1773517844
  paths:
    - .local/state/yazi/packages/6f649e06fe2ed3c37de5a38811b87668
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm -f --cached .local/state/yazi/packages/6f649e06fe2ed3c37de5a38811b87668
  when: 1773517859
  paths:
    - .local/state/yazi/packages/6f649e06fe2ed3c37de5a38811b87668
- cmd: echo .local/state/yazi/packages/6f649e06fe2ed3c37de5a38811b87668/ >> .gitignore
  when: 1773517922
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "First commit fix"
  when: 1773517943
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor remote add github git@github.com:lrestj/void.git
  when: 1773517999
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push -uf github main
  when: 1773518009
- cmd: sudo xbps-install -S jq
  when: 1773518467
- cmd: curl -s https://api.github.com/repos/lrestj/nixor | jq '.size' | numfmt --to=iec --from-unit=1024
  when: 1773518474
- cmd: sudo rm -r /NAS/
  when: 1773573481
  paths:
    - /NAS/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor remote add gitlab git@gitlab.com:lrestj/void.git
  when: 1773577024
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor remote -v
  when: 1773577035
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push -u github main && git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push -f gitlab main
  when: 1773577197
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Added icons and gitlab repo"
  when: 1773577288
  paths:
    - /home/libor/.cfg.git/
- cmd: vim /etc/greetd/config.toml
  when: 1773597767
- cmd: sudo sv stop lightdm
  when: 1773598520
- cmd: sudo rm /var/service/lightdm/
  when: 1773598749
  paths:
    - /var/service/lightdm/
- cmd: sudo sv status /var/service/greetd/
  when: 1773598985
  paths:
    - /var/service/greetd/
- cmd: sudo sv start /var/service/greetd/
  when: 1773599029
  paths:
    - /var/service/greetd/
- cmd: ls --color=auto /var/service/
  when: 1773599093
  paths:
    - /var/service/
- cmd: sudo sv status /var/service/*/
  when: 1773599580
- cmd: sudo sv d greetd
  when: 1773599643
- cmd: sudo rm -R /etc/sv/greetd
  when: 1773599678
  paths:
    - /etc/sv/greetd
- cmd: sudo xbps-install -f greetd
  when: 1773599704
- cmd: sudo ln -s /etc/sv/greetd /var/service/
  when: 1773599726
  paths:
    - /etc/sv/greetd
    - /var/service/
- cmd: sudo sv start /var/service/greetd
  when: 1773599764
  paths:
    - /var/service/greetd
- cmd: sudo sv up /var/service/greetd
  when: 1773599783
  paths:
    - /var/service/greetd
- cmd: sudo ln -s /etc/sv/lightdm/ /var/service/
  when: 1773600308
  paths:
    - /etc/sv/lightdm/
    - /var/service/
- cmd: sudo xbps-remove -R greetd
  when: 1773600352
- cmd: sudo sv status greetd
  when: 1773600410
- cmd: sudo ln -s /etc/sv/greetd/ /var/service/
  when: 1773601144
  paths:
    - /etc/sv/greetd/
    - /var/service/
- cmd: sudo sv start greetd
  when: 1773601184
- cmd: xbps-query -Rs elogin
  when: 1773601287
- cmd: sudo ln -s /etc/sv/lightdm /var/service/
  when: 1773601578
  paths:
    - /etc/sv/lightdm
    - /var/service/
- cmd: sudo rm /var/service/greetd/
  when: 1773601670
  paths:
    - /var/service/greetd/
- cmd: sudo rm /var/service/greetd
  when: 1773601678
  paths:
    - /var/service/greetd
- cmd: sudo xbps-remove -R
  when: 1773601687
- cmd: sudo xbps-remove -R greetd tuigreet
  when: 1773601694
- cmd: sudo rm -r /etc/greetd/
  when: 1773601706
  paths:
    - /etc/greetd/
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Greetd no success"
  when: 1773601819
  paths:
    - /home/libor/.cfg.git/
- cmd: sudo xbps-install -S greetd tuigreet
  when: 1773602604
- cmd: sudo useradd greeter
  when: 1773602788
- cmd: sudo usermod -aG video greeter
  when: 1773602793
- cmd: sudo rm /var/service/lightdm
  when: 1773602822
  paths:
    - /var/service/lightdm
- cmd: sudo chmod -r 777 /var/cache/tuigreet/
  when: 1773603749
  paths:
    - /var/cache/tuigreet/
- cmd: sudo chmod -R 777 /var/cache/tuigreet/
  when: 1773603803
  paths:
    - /var/cache/tuigreet/
- cmd: sudo rm -r /home/greeter/
  when: 1773604199
  paths:
    - /home/greeter/
- cmd: sudo xbps-remove -R lightdm lightdm-gtk-greeter
  when: 1773604363
- cmd: sleep 0.5 && xfce4-session-logout -l
  when: 1773604527
- cmd: sleep 2 && xfce4-session-logout -l
  when: 1773604545
- cmd: xbps-query -Rs lightdm
  when: 1773604891
- cmd: cd  /home/libor/Templates/void-mklive
  when: 1773605174
  paths:
    - /home/libor/Templates/void-mklive
- cmd: sudo ./mkiso.sh -a x86_64 -b xfce -- -r https://repo-de.voidlinux.org/current -r https://repo-de.voidlinux.org/current/nonfree -p "greetd tuigreet vivaldi autofs btop brightnessctl evince fastfetch file-roller fish-shell fontmanager fzf galculator git glxinfo gufw gvim hplip-gui intel-video-accel libreoffice libreoffice-i18n-cs libva-utils nfs-utils nix papirus-icon-theme resvg simple-scan thunar-archive-plugin ufw wmctrl xfce4-clipman-plugin xfce4-whiskermenu-plugin xclip xtools xmirror yazi qemu-user-static rclone snooze" -I /home/libor/.dotfiles/void_custom/ -C "live.autologin live.user=libor" -l cs_CZ.UTF-8 -S "autofs ufw snooze-daily snooze-weekly greetd" -g "lightdm lightdm-gtk-greeter firefox"-o voidLiborCustom2.iso
  when: 1773605207
  paths:
    - ./mkiso.sh
    - /home/libor/.dotfiles/void_custom/
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "mkLive config edit"
  when: 1773607553
  paths:
    - /home/libor/.cfg.git/
- cmd: sudo sv restart greetd
  when: 1773609597
- cmd: sudoedit /etc/polkit-1/rules.d/99-greetd.rules
  when: 1773609973
- cmd: visudo
  when: 1773610805
- cmd: sudo usermod -aG admin greeter
  when: 1773610943
- cmd: sudo chmod u+s /sbin/shutdown
  when: 1773611783
  paths:
    - /sbin/shutdown
- cmd: sudo chmod ugo+s /usr/sbin/shutdown
  when: 1773611837
  paths:
    - /usr/sbin/shutdown
- cmd: sudo chmod ugo-s /usr/sbin/shutdown
  when: 1773611857
  paths:
    - /usr/sbin/shutdown
- cmd: sudo chmod u-s /sbin/shutdown
  when: 1773611871
  paths:
    - /sbin/shutdown
- cmd: groups
  when: 1773612111
- cmd: /usr/sbin/poweroff
  when: 1773612189
- cmd: /usr/sbin/shutdown
  when: 1773612390
- cmd: /usr/sbin/shutdown -f
  when: 1773612406
- cmd: /usr/sbin/reboot
  when: 1773612607
- cmd: sudo /usr/sbin/reboot
  when: 1773613925
  paths:
    - /usr/sbin/reboot
- cmd: sudo /usr/sbin/shutdown
  when: 1773613935
  paths:
    - /usr/sbin/shutdown
- cmd: shutdown -h
  when: 1773613978
- cmd: sudo /usr/sbin/shutdown -F
  when: 1773613999
  paths:
    - /usr/sbin/shutdown
- cmd: sudo /usr/sbin/shutdown -F -r
  when: 1773614022
  paths:
    - /usr/sbin/shutdown
- cmd: sudo shutdown -r
  when: 1773614053
- cmd: sudo shutdown -rf
  when: 1773614062
- cmd: sudo shutdown -F -rrf
  when: 1773614082
- cmd: reboot
  when: 1773615049
- cmd: sudo visudo
  when: 1773615053
- cmd: xbps-query -Rs synaptics
  when: 1773651488
- cmd: sudo echo $USER >> /etc/shutdown.allow
  when: 1773651705
- cmd: su -
  when: 1773651776
- cmd: shutdown -ar now
  when: 1773651896
- cmd: shutdown -r now
  when: 1773651905
- cmd: sudo rm /etc/shutdown.allow
  when: 1773651926
  paths:
    - /etc/shutdown.allow
- cmd: loginctl terminate-user
  when: 1773653072
- cmd: sudoedit /etc/greetd/config.toml
  when: 1773653334
  paths:
    - /etc/greetd/config.toml
- cmd: sudo sv check elogind
  when: 1773653696
- cmd: sudo ln -s /etc/sv/elogind/ /var/service/
  when: 1773654655
  paths:
    - /etc/sv/elogind/
    - /var/service/
- cmd: sudo sv status /var/service/*
  when: 1773654666
- cmd: sudo sv restart elogind
  when: 1773654743
- cmd: poweroff
  when: 1773654782
- cmd: loginctl reboot
  when: 1773654793
- cmd: sudo rm /var/service/elogind
  when: 1773654937
  paths:
    - /var/service/elogind
- cmd: sudo reboot
  when: 1773654967
- cmd: chmod +x .local/bin/LogoutNoSleep
  when: 1773655720
  paths:
    - .local/bin/LogoutNoSleep
- cmd: chmod +x .local/bin/addnew
  when: 1773656668
  paths:
    - .local/bin/addnew
- cmd: sudo xbps-install -S rofi
  when: 1773656679
- cmd: vim addnew
  when: 1773656788
- cmd: vim .local/bin/addnew
  when: 1773656807
  paths:
    - .local/bin/addnew
- cmd: xbps-query -Rs ad-download
  when: 1773658425
- cmd: xbps-query -Rs download
  when: 1773658431
- cmd: sudo xbps-install -S uget uget-integrator
  when: 1773658596
- cmd: uget
  when: 1773658787
- cmd: xbps-query -Rs uget
  when: 1773658800
- cmd: sudo xbps-remove -R uget uget-integrator
  when: 1773659268
- cmd: sudo xbps-install -S htop
  when: 1773671497
- cmd: sudo xbps-install -S top
  when: 1773671858
- cmd: free -h
  when: 1773672008
- cmd: sudo xbps-remove -R htop
  when: 1773672054
- cmd: fastfetch -c all.jsonc
  when: 1773672147
- cmd: xbps-query -Rs browser
  when: 1773674937
- cmd: sudo xbps-remove -R vivaldi-snapshot vivaldi
  when: 1773675093
- cmd: sudo xbps-install -S chromium
  when: 1773675128
- cmd: printf "repository=https://github.com/sofijacom/void-package/releases/latest/download/\\n" | sudo tee /etc/xbps.d/sofijacom-void-repository.conf
  when: 1773677124
- cmd: sudo xbps-install -Su
  when: 1773677132
- cmd: sudo xbps-install -S brave-browser
  when: 1773677148
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Brave back"
  when: 1773681952
  paths:
    - /home/libor/.cfg.git/
- cmd: echo $TERMINAL
  when: 1773682159
- cmd: $TERMINAL -e vim .local/bin/ppp
  when: 1773682462
  paths:
    - .local/bin/ppp
- cmd: vim .local/bin/ppp
  when: 1773682538
  paths:
    - .local/bin/ppp
- cmd: git clone --depth=1 https://github.com/lrestj/nixos
  when: 1773682691
- cmd: addnew
  when: 1773682740
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Rofi added for addnew script"
  when: 1773682937
  paths:
    - /home/libor/.cfg.git/
- cmd: xfce4-session-logout
  when: 1773683376
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Fixes"
  when: 1773683587
  paths:
    - /home/libor/.cfg.git/
- cmd: xbps-query -Rs plymouth
  when: 1773687753
- cmd: sudo xbps-install -S plymouth
  when: 1773687779
- cmd: sudo xbps-remove -R plymouth plymouth-data
  when: 1773688028
- cmd: xfce4-session-logout -r
  when: 1773688255
- cmd: sudoedit /etc/default/grub
  when: 1773688569
  paths:
    - /etc/default/grub
- cmd: sudo update-grub
  when: 1773688588
- cmd: users
  when: 1773689203
- cmd: users -h
  when: 1773689214
- cmd: users --help
  when: 1773689225
- cmd: sudo xbps-install -S tldr
  when: 1773689278
- cmd: tldr users
  when: 1773689294
- cmd: tldr --help
  when: 1773689341
- cmd: tldr grep
  when: 1773689382
- cmd: sudo xbps-remove -R tldr
  when: 1773689400
- cmd: sudo xbps-remove -Oo
  when: 1773689416
- cmd: sudo du -h /boot/efi/
  when: 1773690080
  paths:
    - /boot/efi/
- cmd: echo -en "test\\0icon\\1ffirefox\\n" | rofi -dmenu -show-icons
  when: 1773699639
- cmd: echo -en "test\\0icon\\1fbrave\\n" | rofi -dmenu -show-icons
  when: 1773699679
- cmd: echo -en "test\\0icon\\1ffile:///home/libor/.dotfiles/icons/voidlinux.png\\n" | rofi -dmenu -show-icons
  when: 1773699792
- cmd: echo -en "test\\0icon\\1fthumbnailer://firefox\\n" | rofi -dmenu -show-icons
  when: 1773699859
- cmd: echo -en "VoidLinux\\0icon\\x1fthumbnail:///home/libor/.dotfiles/icons/voidlinux.png\\n" | rofi -dmenu -show-icons
  when: 1773700022
- cmd: echo -en "VoidLinux\\0icon\\x1fthumbnail:///home/libor/.dotfiles/icons/voidlinux.png | Brave\\0icon\\x1fthumbnail:///home/libor/.dotfiles/icons/voidlinux.png" rofi -sep '|' -dmenu -show-icons
  when: 1773700573
- cmd: echo -en "VoidLinux\\0icon\\x1fthumbnail:///home/libor/.dotfiles/icons/voidlinux.png | Brave\\0icon\\x1fthumbnail:///home/libor/.dotfiles/icons/voidlinux.png" | rofi -sep '|' -dmenu -show-icons
  when: 1773700626
- cmd: echo "a|b|c|d|e" | rofi -sep '|' -dmenu
  when: 1773700757
- cmd: echo "a|b|c|d|e " | rofi -sep '|' -dmenu
  when: 1773700780
- cmd: echo "a|b|c|d|e| " | rofi -sep '|' -dmenu
  when: 1773700804
- cmd: echo "a|b|c|d|e" | rofi -sep '|' -dmenu -p "monkey"
  when: 1773700855
- cmd: echo "a|b|c|d|e\\n" | rofi -sep '|' -dmenu -p "monkey"
  when: 1773700898
- cmd: echo -en "a|b|c|d|e\\n" | rofi -sep '|' -dmenu -p "monkey"
  when: 1773700944
- cmd: chmod +x .local/bin/pokus
  when: 1773701580
  paths:
    - .local/bin/pokus
- cmd: xbps-query -Rs foot
  when: 1773702951
- cmd: sudo xbps-remove -R chromium
  when: 1773702999
- cmd: rofi -combi-modi window,drun,ssh -theme solarized -font "hack 10" -show combi -icon-theme "Papirus" -show-icons
  when: 1773737326
- cmd: rofi -show drun -icon-theme "Papirus" -show-icons
  when: 1773737401
- cmd: rofi -show drun -show-icons
  when: 1773737510
- cmd: git clone --depth=1 https://github.com/newmanls/rofi-themes-collection.git
  when: 1773737850
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm -f --cached rofi-themes-collection/
  when: 1773741240
  paths:
    - rofi-themes-collection/
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Rofi back and tuned up"
  when: 1773741286
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1773743365
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add .
  when: 1773743378
  paths:
    - .
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Rofi theme final"
  when: 1773743389
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push -u github main && git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push gitlab main
  when: 1773743391
- cmd: pokus
  when: 1773744014
- cmd: pokus
  when: 1773744082
- cmd: pokus
  when: 1773744139
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1773744404
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add .
  when: 1773744421
  paths:
    - .
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Fix"
  when: 1773744430
  paths:
    - /home/libor/.cfg.git/
