- cmd: sudo xbps-install yazi
  when: 1772483870
- cmd: sudo xbps-install kitty fish
  when: 1772483870
- cmd: sudo xbps-install kitty
  when: 1772483870
- cmd: sudo xbps-install -u xbps
  when: 1772483870
- cmd: sudo reboot
  when: 1772483870
- cmd: sudo xbps-install -S xfce4-whiskermenu-plugin
  when: 1772483870
- cmd: sudo xbps-install -S fish kitty fastfetch
  when: 1772483870
- cmd: sudo xbps-install -S kitty fastfetch
  when: 1772483870
- cmd: sudo xbps-query -Rs fish
  when: 1772483870
- cmd: sudo xbps-install -S fish-shell
  when: 1772483870
- cmd: sudo xbps-install -S git
  when: 1772483870
- cmd: sudo xbps-install -S resvg
  when: 1772483870
- cmd: sudo xbps-install -S yazi
  when: 1772483886
- cmd: sudo xbps-install -S fzf
  when: 1772483917
- cmd: sudo xbps-install -S wmctrl
  when: 1772483947
- cmd: ya pkg upgrade
  when: 1772484152
- cmd: sudo xbps-query -Rs vim
  when: 1772484172
- cmd: sudo xbps-install -S gvim
  when: 1772484189
- cmd: sudo xbps-install -S galculator libreoffice
  when: 1772484455
- cmd: sudo xbps-query -Rs libreoffice cx
  when: 1772484744
- cmd: sudo xbps-query -Rs libreoffice
  when: 1772484751
- cmd: sudo xbps-query -Rs libreoffice-i18n-cs
  when: 1772484786
- cmd: sudo xbps-install -S libreoffice-i18n-cs
  when: 1772484822
- cmd: sudo xbps-install -S simple-scan
  when: 1772484913
- cmd: sudo xbps-install -S hplip
  when: 1772484925
- cmd: vim /etc/lightdm/lightdm.conf
  when: 1772485173
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: sudo xbps-query -Rs Bibata
  when: 1772485512
- cmd: sudo xbps-query -Rs Papirus
  when: 1772485524
- cmd: sudo xbps-install -S papirus-icon-theme
  when: 1772485546
- cmd: sudo xbps-query -Rs thunar
  when: 1772485721
- cmd: sudo xbps-install -S thunr-archive-plugin
  when: 1772485744
- cmd: sudo xbps-install -S thunar-archive-plugin
  when: 1772485752
- cmd: sudo xbps-query -Rs file-roller
  when: 1772485854
- cmd: sudo xbps-install -S file-roller
  when: 1772485872
- cmd: sudo xbps-install -S clipman
  when: 1772486383
- cmd: sudo xbps-remove -Rf clipman
  when: 1772486729
- cmd: sudo xbps-install -S xfce4-popup-clipman
  when: 1772486773
- cmd: sudo xbps-query -Rs clipman
  when: 1772486797
- cmd: sudo xbps-query -Rs xfce4-clipman-plugin
  when: 1772486818
- cmd: sudo xbps-install -S xfce4-clipman-plugin
  when: 1772486836
- cmd: vim /etc/environment
  when: 1772487317
  paths:
    - /etc/environment
- cmd: echo $EDITOR
  when: 1772487472
- cmd: sudo cp /etc/fstab /etc/fstab.bak
  when: 1772487583
  paths:
    - /etc/fstab
- cmd: sudo xbps-install -S nfs-utils
  when: 1772488358
- cmd: wmctrl -c :SELECT:
  when: 1772488500
- cmd: cat /etc/fstab
  when: 1772489216
  paths:
    - /etc/fstab
- cmd: sudo mkdir /nfs
  when: 1772489443
- cmd: chmod -R ugo+rwx /nfs/
  when: 1772489477
  paths:
    - /nfs/
- cmd: sudo chmod -R ugo+rwx /nfs/
  when: 1772489486
  paths:
    - /nfs/
- cmd: sudo mkdir /nfs/FilmyNas/
  when: 1772489537
- cmd: sudo mkdir /nfs/HudbaNas/
  when: 1772489596
- cmd: sudo mkdir /nfs/Nas/
  when: 1772489606
- cmd: sudo mount -t nfs 192.168.77.18:/volume1/Filmy   /nfs/FilmyNas
  when: 1772489724
- cmd: sudo rm /nfs/
  when: 1772491050
  paths:
    - /nfs/
- cmd: sudo rm -R /nfs/
  when: 1772492480
  paths:
    - /nfs/
- cmd: mkdir -R /nfs/Nas /nfs/Filmy /nfs/Hudba
  when: 1772492751
- cmd: mkdir -P /nfs/Nas /nfs/Filmy /nfs/Hudba
  when: 1772492761
- cmd: mkdir -p /nfs/Nas /nfs/Filmy /nfs/Hudba
  when: 1772492775
- cmd: sudo mkdir -p /nfs/Nas /nfs/Filmy /nfs/Hudba
  when: 1772492783
- cmd: chmod -R ugo+rwx /nfs/*
  when: 1772492801
- cmd: sudo chmod -R ugo+rwx /nfs/*
  when: 1772492808
- cmd: ls --color=auto /nfs/Filmy
  when: 1772493062
- cmd: sudo mount -t nfs 192.168.77.18:/volume1/Rodinas   /nfs/Nas
  when: 1772493324
  paths:
    - /nfs/Nas
- cmd: sudo mount -t nfs 192.168.77.18:/volume1/Filmy   /nfs/Filmy/
  when: 1772493357
  paths:
    - /nfs/Filmy/
- cmd: sudo mount -t nfs 192.168.77.18:/volume1/Hudba   /nfs/H
  when: 1772493376
- cmd: sudo mount -t nfs 192.168.77.18:/volume1/Hudba   /nfs/Hudba/
  when: 1772493384
  paths:
    - /nfs/Hudba/
- cmd: chmod +x .local/bin/nfsmount
  when: 1772493733
  paths:
    - .local/bin/nfsmount
- cmd: sudo sv stop autofs
  when: 1772493776
- cmd: echo $PATH
  when: 1772494303
- cmd: sudo ln -s /etc/sv/rpcbind /var/service/
  when: 1772494808
  paths:
    - /etc/sv/rpcbind
    - /var/service/
- cmd: sudo sv status rpcbind
  when: 1772494811
- cmd: sudo showmount -e
  when: 1772494840
- cmd: nfsmount
  when: 1772495444
- cmd: sudo cp Dokumenty/auto.nfs /etc/autofs/
  when: 1772525131
  paths:
    - Dokumenty/auto.nfs
    - /etc/autofs/
- cmd: sudoedit /etc/autofs/auto.nfs
  when: 1772525158
  paths:
    - /etc/autofs/auto.nfs
- cmd: ls --color=auto /var/service/
  when: 1772525293
  paths:
    - /var/service/
- cmd: sudo rm -R /var/service/autofs/
  when: 1772525341
  paths:
    - /var/service/autofs/
- cmd: sudo rm /var/service/autofs/
  when: 1772525358
  paths:
    - /var/service/autofs/
- cmd: ls --color=auto /etc/sv/autofs/
  when: 1772526063
  paths:
    - /etc/sv/autofs/
- cmd: touch /etc/sv/autofs/down
  when: 1772526221
- cmd: sudo touch /etc/sv/autofs/down
  when: 1772526227
- cmd: ln -sf /etc/sv/autofs /var/service/
  when: 1772526282
  paths:
    - /etc/sv/autofs
    - /var/service/
- cmd: sv once autofs
  when: 1772526301
- cmd: sudo sv once autofs
  when: 1772526313
- cmd: sudo rm /etc/sv/autofs/down
  when: 1772526390
  paths:
    - /etc/sv/autofs/down
- cmd: sudo sv up autofs
  when: 1772526470
- cmd: sudo sv status lightdm
  when: 1772526715
- cmd: sudo sv start autofs
  when: 1772526785
- cmd: sudo ln -sf /etc/sv/autofs /var/service/
  when: 1772527076
  paths:
    - /etc/sv/autofs
    - /var/service/
- cmd: sudo ls /etc/sv/autofs/
  when: 1772527126
  paths:
    - /etc/sv/autofs/
- cmd: sudo cd /etc/sv/
  when: 1772527218
  paths:
    - /etc/sv/
- cmd: su -
  when: 1772527243
- cmd: sv status autofs
  when: 1772527841
- cmd: cd /nfs/Filmy
  when: 1772528430
- cmd: xbps-query rpcbind
  when: 1772529043
- cmd: sudo mkdir -p /nfs/Nas /nfs/FilmyNas /nfs/HudbaNas
  when: 1772529155
- cmd: sudo xbps-remove -Rf autofs
  when: 1772529512
- cmd: sudo rm /etc/sv/autofs
  when: 1772529603
- cmd: sudo rm /var/service/autofs
  when: 1772529630
- cmd: sudo xbps-install -S btop
  when: 1772532919
- cmd: sudo umount /nfs/Hudba/
  when: 1772533148
  paths:
    - /nfs/Hudba/
- cmd: sudo umount /nfs/Nas/
  when: 1772533155
  paths:
    - /nfs/Nas/
- cmd: sudo umount /nfs/Filmy/
  when: 1772533163
  paths:
    - /nfs/Filmy/
- cmd: sudo xbps-install -S autofs
  when: 1772533180
- cmd: sudo ln -s /etc/sv/autofs /var/service/
  when: 1772533323
  paths:
    - /etc/sv/autofs
    - /var/service/
- cmd: sudo sv status autofs
  when: 1772533334
- cmd: sudo showmount -e 192.168.77.18
  when: 1772533473
- cmd: sudo mkdir /NAS/
  when: 1772534384
- cmd: sudo mkdir -p /NAS/Nas /NAS/FilmyNas /NAS/HudbaNas
  when: 1772534470
- cmd: chmod ugo+rwx /NAS/FilmyNas/ /NAS/HudbaNas/ /NAS/Nas/
  when: 1772534513
  paths:
    - /NAS/FilmyNas/
    - /NAS/HudbaNas/
    - /NAS/Nas/
- cmd: sudo chmod ugo+rwx /NAS/FilmyNas/ /NAS/HudbaNas/ /NAS/Nas/
  when: 1772534516
  paths:
    - /NAS/FilmyNas/
    - /NAS/HudbaNas/
    - /NAS/Nas/
- cmd: sudo rm -R /NAS/
  when: 1772534657
  paths:
    - /NAS/
- cmd: sudo chmod -x /etc/autofs/auto.nfs
  when: 1772534790
  paths:
    - /etc/autofs/auto.nfs
- cmd: sudo sv restart autofs
  when: 1772534989
- cmd: sudoedit /etc/fstab
  when: 1772535114
  paths:
    - /etc/fstab
- cmd: sudo rm -R /nfs/Filmy/ /nfs/Hudba/ /nfs/Nas/
  when: 1772535179
  paths:
    - /nfs/Filmy/
    - /nfs/Hudba/
    - /nfs/Nas/
- cmd: xbps-query -Rs btop
  when: 1772540453
- cmd: yazi --version
  when: 1772540803
- cmd: vim --version
  when: 1772540815
- cmd: dmesg | grep --color=auto microcode
  when: 1772550735
- cmd: dmesg | sudo grep --color=auto microcode
  when: 1772550741
- cmd: sudo xbps-install -S void-repo-nonfree
  when: 1772550907
- cmd: xbps-query -Rs intel-ucode
  when: 1772550918
- cmd: sudo xbps-install -S libva-utils
  when: 1772551096
- cmd: xbps-query -Rs linux-firmware-intel
  when: 1772551207
- cmd: xbps-query -Rs intel-video-accel
  when: 1772551264
- cmd: sudo xbps-install -S intel-video-accel
  when: 1772551281
- cmd: /proc/cmdline
  when: 1772551497
- cmd: cat /proc/cmdline
  when: 1772551510
  paths:
    - /proc/cmdline
- cmd: sudoedit /etc/default/grub
  when: 1772551985
  paths:
    - /etc/default/grub
- cmd: sudo update-grub
  when: 1772552152
- cmd: sudo xbps-install -S alacritty ueberzug++
  when: 1772552291
- cmd: xbps-query -Rs ueberzug
  when: 1772552308
- cmd: sudo xbps-install -S alacritty ueberzug
  when: 1772552329
- cmd: alacritty -e yazi
  when: 1772552394
- cmd: sudo xbps-remove -Rf ueberzug
  when: 1772552440
- cmd: xbps-query -Rs jetbrains mono
  when: 1772552806
- cmd: xbps-query -Rs jetbrains
  when: 1772552814
- cmd: xbps-query -Rs font
  when: 1772552845
- cmd: xbps-query -Rs ttf-jetbrains
  when: 1772552879
- cmd: xbps-query -Rs hack
  when: 1772552901
- cmd: xbps-query -Rs font-manager
  when: 1772553522
- cmd: sudo xbps-install -S fontmanager
  when: 1772553534
- cmd: sudo cp .local/share/JetBrains\\ Mono/ /usr/share/fonts/
  when: 1772556258
  paths:
    - .local/share/JetBrains\\ Mono/
    - /usr/share/fonts/
- cmd: sudo cp -R .local/share/JetBrains\\ Mono/ /usr/share/fonts/
  when: 1772556273
  paths:
    - .local/share/JetBrains\\ Mono/
    - /usr/share/fonts/
- cmd: xbps-query -Rs ueberzugpp
  when: 1772556678
- cmd: xbps-query -Rs nerd
  when: 1772557025
- cmd: sudo xbps-install -S nerd-fonts-ttf
  when: 1772557086
- cmd: xbps-query -Rs hplip
  when: 1772557986
- cmd: sudo xbps-install -S hplip-gui
  when: 1772558010
- cmd: xbps-query -Rs cups
  when: 1772558316
- cmd: sudo xbps-install -S cups-browsed
  when: 1772558371
- cmd: sudo ln -s /etc/sv/cupsd/ /etc/services
  when: 1772558450
  paths:
    - /etc/sv/cupsd/
    - /etc/services
- cmd: sudo ln -s /etc/sv/cups-browsed/ /etc/services
  when: 1772558474
  paths:
    - /etc/sv/cups-browsed/
    - /etc/services
- cmd: sudo xbps-install -S cups-filters
  when: 1772558583
- cmd: sudo ln -sf /etc/sv/cupsd/ /etc/services
  when: 1772558654
  paths:
    - /etc/sv/cupsd/
    - /etc/services
- cmd: sudo xbps-remove -Rf cupsd
  when: 1772558731
- cmd: sudo xbps-remove -Rf cups
  when: 1772558739
- cmd: sudo sv up cupsd
  when: 1772558911
- cmd: sudo rm /var/service/cupsd
  when: 1772559212
- cmd: sudo rm -R /etc/sv/cupsd
  when: 1772559259
  paths:
    - /etc/sv/cupsd
- cmd: sudo xbps-install -f cups
  when: 1772559282
- cmd: sudo ln -s /etc/sv/cupsd /var/service/
  when: 1772559309
  paths:
    - /etc/sv/cupsd
    - /var/service/
- cmd: sudo sv status cupsd
  when: 1772559369
- cmd: GTK_THEME Adwaita:Dark simple-scan
  when: 1772559543
- cmd: sudo xbps-install -S nix
  when: 1772568920
- cmd: sudo ln -s /etc/sv/nix-daemon /var/service/
  when: 1772568965
  paths:
    - /etc/sv/nix-daemon
    - /var/service/
- cmd: source /etc/profile
  when: 1772568976
  paths:
    - /etc/profile
- cmd: nix-channel --add http://nixos.org/channels/nixpkgs-unstable\nnix-channel --update
  when: 1772569047
- cmd: nix-env -qa | grep --color=auto brave
  when: 1772569096
- cmd: nix-env -Ai brave
  when: 1772569187
- cmd: \nnix-channel --update
  when: 1772569269
- cmd: nix-env -iA nixpkgs.brave
  when: 1772569384
- cmd: nix-env -iA nixpkgs.ueberzugpp
  when: 1772569634
- cmd: sudo ln -s "$HOME/.nix-profile/share/applications" "$HOME/.local/share/applications/nix-env"
  when: 1772570171
  paths:
    - "$HOME/.nix-profile/share/applications"
- cmd: sudo xbps-remove -Rf kitty
  when: 1772570608
- cmd: sudo xbps-remove -o
  when: 1772570636
- cmd: sudo xbps-install -S ufw gufw
  when: 1772570702
- cmd: sudo ln -s /etc/sv/ufw/ /var/service/
  when: 1772570755
  paths:
    - /etc/sv/ufw/
    - /var/service/
- cmd: sudo ufw enable
  when: 1772570772
- cmd: sudo xbps-remove -oO
  when: 1772571284
- cmd: nix-channel --update
  when: 1772571549
- cmd: sudo nix-channel --update
  when: 1772571556
- cmd: nix-env -u '*'
  when: 1772571595
- cmd: nix-channel --update --quiet
  when: 1772572448
- cmd: nix-env -u '*' --quiet
  when: 1772572495
- cmd: yazi
  when: 1772633895
- cmd: vim
  when: 1772633977
- cmd: xfce4-terminal
  when: 1772634391
- cmd: btop
  when: 1772634483
- cmd: btop.desktop
  when: 1772635090
- cmd: echo $TERMINAL
  when: 1772635379
- cmd: vainfo
  when: 1772637464
- cmd: kitty
  when: 1772637574
- cmd: xbps-query -Rs kitty
  when: 1772637583
- cmd: MESA_LOADER_DRIVER_OVERRIDE=i965 brave
  when: 1772638726
- cmd: xbps-query -Rs intel
  when: 1772638804
- cmd: xbps-query -Rs mesa-dri
  when: 1772638912
- cmd: sudo xbps-install -S mesa-intel-dri
  when: 1772638960
- cmd: reboot
  when: 1772638976
- cmd: brave
  when: 1772639067
- cmd: sudo xbps-install -S firefox
  when: 1772641763
- cmd: nix-env --uninstall brave
  when: 1772641959
- cmd: printf "repository=https://github.com/sofijacom/void-package/releases/latest/download/\\n" | sudo tee /etc/xbps.d/sofijacom-void-repository.conf
  when: 1772642285
- cmd: sudo xbps-install -S brave
  when: 1772642299
- cmd: sudo xbps-install -S brave-browser
  when: 1772642318
- cmd: sudo xbps-install -S glxinfo
  when: 1772642555
- cmd: glxinfo -B
  when: 1772642568
- cmd: firefox
  when: 1772642726
- cmd: sudo rm Chirurgové\\ S08\\ \\(cz\\).rar
  when: 1772643913
  paths:
    - Chirurgové\\ S08\\ \\(cz\\).rar
- cmd: sudo xbps-remove -Rf
  when: 1772646987
- cmd: brave-browser
  when: 1772647134
- cmd: xbps-query -Rs fuzzel
  when: 1772647629
- cmd: git clone --depth 1 https://github.com/lrestj/endos.git
  when: 1772648023
- cmd: git init --bare $HOME/.cfg.git
  when: 1772648093
- cmd: git config --global init.defaultBranch main
  when: 1772648146
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor remote add github git@github.com:lrestj/void.git
  when: 1772648362
- cmd: git remote -v
  when: 1772648377
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor remote -v
  when: 1772648389
- cmd: sudo chmod 600 .ssh/id_ed25519 .ssh/id_ed25519.pub
  when: 1772648472
  paths:
    - .ssh/id_ed25519
    - .ssh/id_ed25519.pub
- cmd: echo .nix* >> .gitignore
  when: 1772648588
- cmd: vim .gitignore
  when: 1772648648
  paths:
    - .gitignore
- cmd: sudo xbps-remove -Rf firefox
  when: 1772648732
- cmd: echo .dbus/ >> .gitignore
  when: 1772648804
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm --cached .config/vim/plugged/vim-commentary/
  when: 1772648916
  paths:
    - .config/vim/plugged/vim-commentary/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm -f --cached .config/vim/plugged/vim-commentary/
  when: 1772648929
  paths:
    - .config/vim/plugged/vim-commentary/
- cmd: echo .config/vim/plugged/ >> .gitignore
  when: 1772648961
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "First Void Xfce4 commit"
  when: 1772648986
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push -uf github main
  when: 1772649003
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor branch -m main
  when: 1772649139
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push -fu github main
  when: 1772649158
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Readme.md added"
  when: 1772649804
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Readme.md"
  when: 1772649939
  paths:
    - /home/libor/.cfg.git/
- cmd: nix-channel --update && nix-env -u '*'
  when: 1772650191
- cmd: xbps-query -m
  when: 1772650806
- cmd: xbps-query -m >> voidPkgsNeeded.txt
  when: 1772651001
- cmd: sudo chmod +x .local/bin/voidinstall
  when: 1772652327
  paths:
    - .local/bin/voidinstall
- cmd: voidinstall
  when: 1772652425
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Void install script added"
  when: 1772652532
  paths:
    - /home/libor/.cfg.git/
- cmd: xbps-query -Rs libreoffice-fresh
  when: 1772652561
- cmd: xbps-query -Rs libreoffice
  when: 1772652569
- cmd: xbps-query -Rs chromium
  when: 1772699828
- cmd: sudo xbps-install -S chromium
  when: 1772699848
- cmd: chromium
  when: 1772699880
- cmd: sudo xbps-remove -Rf chromium
  when: 1772700149
- cmd: sudo xbps-install -S falkon
  when: 1772700161
- cmd: nix-collect-garbage -d
  when: 1772700832
- cmd: sudo xbps-remove -Rf alacritty
  when: 1772700926
- cmd: fastfetch
  when: 1772700935
- cmd: sudo xbps-install -Syu
  when: 1772701356
- cmd: xbps-query -Rs evince
  when: 1772701617
- cmd: sudo xbps-install -S evince
  when: 1772701631
- cmd: xfce4-session-logout -r
  when: 1772702271
- cmd: env
  when: 1772702371
- cmd: env GTK_THEME Adwaita:Dark simple-scan
  when: 1772702391
- cmd: echo $GTK_THEME
  when: 1772702442
- cmd: bash
  when: 1772702461
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1772703369
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add .
  when: 1772703465
  paths:
    - .
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Env added to fix GTK dark theme"
  when: 1772703491
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push -u github main
  when: 1772703493
- cmd: nix --version
  when: 1772705663
- cmd: xfconf-query -c xfce4-session -np '/shutdown/ShowHibernate' -t 'bool' -s 'false'\nxfconf-query -c xfce4-session -np '/shutdown/ShowHybridSleep' -t 'bool' -s 'false'
  when: 1772706041
- cmd: xbps-query -Rs xbps-install binutils tar curl xbps xz
  when: 1772706947
- cmd: xbps-query -Rs xbps-install
  when: 1772706981
- cmd: xbps-query -Rs tar
  when: 1772707001
- cmd: xbps-query -Rs binutils
  when: 1772707018
- cmd: sudo xbps-install -S zen
  when: 1772712214
- cmd: xbps-query -Rs zen
  when: 1772712246
- cmd: sudo xbps-install -S zen-browser
  when: 1772712271
- cmd: sudo xbps-remove -Rf zen-browser
  when: 1772713024
- cmd: sudo xbps-install -Syu
  when: 1772713459
- cmd: df -h
  when: 1772713656
- cmd: lsblk
  when: 1772713727
- cmd: du -h
  when: 1772713742
- cmd: df -h
  when: 1772713773
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1772713825
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add .
  when: 1772713864
  paths:
    - .
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Fixes"
  when: 1772713871
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor push -u github main
  when: 1772713874
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1772714393
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "Whisker menu fix"
  when: 1772714410
  paths:
    - /home/libor/.cfg.git/
