[Desktop Entry]
Name[cs]=Skenování dokumentů
Name=Document Scanner
Comment[cs]=Udělejte si digitální kopie svých fotografií a dokumentů
Comment=Make a digital copy of your photos and documents
Keywords[cs]=scan;skenovat;scanner;skener;flatbed;stolní;plochý;adf;podavač dokumentů;
Keywords=scan;scanner;flatbed;adf;
Exec=simple-scan
Icon=org.gnome.SimpleScan
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Graphics;Scanning;
X-XFCE-Source=file:///usr/share/applications/simple-scan.desktop
